<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_KNA1" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_KNA1.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="V_KNA1">
    <resourceUri>V_KNA1</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="DUNS4"/>
      <viewAttribute id="DUNS"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="NAME1"/>
      <viewAttribute id="NAME2"/>
      <viewAttribute id="ORT01"/>
      <viewAttribute id="PSTLZ"/>
      <viewAttribute id="SORTL"/>
      <viewAttribute id="STRAS"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="TELFX"/>
      <viewAttribute id="XCPDK"/>
      <viewAttribute id="ADRNR"/>
      <viewAttribute id="MCOD1"/>
      <viewAttribute id="MCOD2"/>
      <viewAttribute id="MCOD3"/>
      <viewAttribute id="ANRED"/>
      <viewAttribute id="BAHNE"/>
      <viewAttribute id="BAHNS"/>
      <viewAttribute id="BBBNR"/>
      <viewAttribute id="BBSNR"/>
      <viewAttribute id="BUBKZ"/>
      <viewAttribute id="DATLT"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="EXABL"/>
      <viewAttribute id="KONZS"/>
      <viewAttribute id="LOCCO"/>
      <viewAttribute id="LOEVM"/>
      <viewAttribute id="NAME3"/>
      <viewAttribute id="NAME4"/>
      <viewAttribute id="ORT02"/>
      <viewAttribute id="PFACH"/>
      <viewAttribute id="PSTL2"/>
      <viewAttribute id="RPMKR"/>
      <viewAttribute id="SPERR"/>
      <viewAttribute id="STCD1"/>
      <viewAttribute id="STCD2"/>
      <viewAttribute id="STKZA"/>
      <viewAttribute id="STKZU"/>
      <viewAttribute id="TELBX"/>
      <viewAttribute id="TELF2"/>
      <viewAttribute id="TELTX"/>
      <viewAttribute id="TELX1"/>
      <viewAttribute id="XZEMP"/>
      <viewAttribute id="STCEG"/>
      <viewAttribute id="DEAR1"/>
      <viewAttribute id="DEAR2"/>
      <viewAttribute id="DEAR3"/>
      <viewAttribute id="DEAR4"/>
      <viewAttribute id="DEAR5"/>
      <viewAttribute id="EKONT"/>
      <viewAttribute id="UMJAH"/>
      <viewAttribute id="JMZAH"/>
      <viewAttribute id="JMJAH"/>
      <viewAttribute id="STKZN"/>
      <viewAttribute id="INSPBYDEBI"/>
      <viewAttribute id="INSPATDEBI"/>
      <viewAttribute id="PFORT"/>
      <viewAttribute id="DTAMS"/>
      <viewAttribute id="DUEFL"/>
      <viewAttribute id="HZUOR"/>
      <viewAttribute id="SPERZ"/>
      <viewAttribute id="CIVVE"/>
      <viewAttribute id="MILVE"/>
      <viewAttribute id="XKNZA"/>
      <viewAttribute id="STCD3"/>
      <viewAttribute id="STCD4"/>
      <viewAttribute id="STCD5"/>
      <viewAttribute id="XICMS"/>
      <viewAttribute id="XXIPI"/>
      <viewAttribute id="CFOPC"/>
      <viewAttribute id="CCC01"/>
      <viewAttribute id="CCC02"/>
      <viewAttribute id="CCC03"/>
      <viewAttribute id="CCC04"/>
      <viewAttribute id="BONDED_AREA_CONFIRM"/>
      <viewAttribute id="DONATE_MARK"/>
      <viewAttribute id="CASSD"/>
      <viewAttribute id="KNURL"/>
      <viewAttribute id="J_1KFREPRE"/>
      <viewAttribute id="CONFS"/>
      <viewAttribute id="UPDAT"/>
      <viewAttribute id="UPTIM"/>
      <viewAttribute id="NODEL"/>
      <viewAttribute id="DEAR6"/>
      <viewAttribute id="CVP_XBLCK"/>
      <viewAttribute id="SUFRAMA"/>
      <viewAttribute id="RG"/>
      <viewAttribute id="EXP"/>
      <viewAttribute id="UF"/>
      <viewAttribute id="RGDATE"/>
      <viewAttribute id="RIC"/>
      <viewAttribute id="RNE"/>
      <viewAttribute id="RNEDATE"/>
      <viewAttribute id="CRTN"/>
      <viewAttribute id="KNA1_EEW_CUST"/>
      <viewAttribute id="RULE_EXCLUSION"/>
      <viewAttribute id="_VSO_R_PK_MAT"/>
      <viewAttribute id="_VSO_R_I_NO_LYR"/>
      <viewAttribute id="_VSO_R_ONE_MAT"/>
      <viewAttribute id="_VSO_R_ONE_SORT"/>
      <viewAttribute id="_VSO_R_ULD_SIDE"/>
      <viewAttribute id="_VSO_R_LOAD_PREF"/>
      <viewAttribute id="FEE_SCHEDULE"/>
      <viewAttribute id="PSOIS"/>
      <viewAttribute id="PSON1"/>
      <viewAttribute id="PSON2"/>
      <viewAttribute id="PSON3"/>
      <viewAttribute id="PSOVN"/>
      <viewAttribute id="PSOTL"/>
      <viewAttribute id="PSOHS"/>
      <viewAttribute id="PSOST"/>
      <viewAttribute id="PSOO1"/>
      <viewAttribute id="PSOO2"/>
      <viewAttribute id="PSOO3"/>
      <viewAttribute id="PSOO4"/>
      <viewAttribute id="PSOO5"/>
      <viewAttribute id="J_1IEXCD"/>
      <viewAttribute id="J_1IEXRN"/>
      <viewAttribute id="J_1IEXRG"/>
      <viewAttribute id="J_1IEXDI"/>
      <viewAttribute id="J_1IEXCO"/>
      <viewAttribute id="J_1ICSTNO"/>
      <viewAttribute id="J_1ILSTNO"/>
      <viewAttribute id="J_1IPANNO"/>
      <viewAttribute id="AEDAT"/>
      <viewAttribute id="USNAM"/>
      <viewAttribute id="J_1ISERN"/>
      <viewAttribute id="J_1IPANREF"/>
      <viewAttribute id="J_3GREFTYP"/>
      <viewAttribute id="J_3GABGLG"/>
      <viewAttribute id="J_3GABGVG"/>
      <viewAttribute id="J_3GABRART"/>
      <viewAttribute id="J_3GSTDMON"/>
      <viewAttribute id="J_3GSTDTAG"/>
      <viewAttribute id="J_3GTAGMON"/>
      <viewAttribute id="J_3GZUGTAG"/>
      <viewAttribute id="J_3GMASCHB"/>
      <viewAttribute id="J_3GMEINSA"/>
      <viewAttribute id="J_3GKEINSA"/>
      <viewAttribute id="J_3GBLSPER"/>
      <viewAttribute id="J_3GKLEIVO"/>
      <viewAttribute id="J_3GVMONAT"/>
      <viewAttribute id="J_3GABRKEN"/>
      <viewAttribute id="J_3GLABRECH"/>
      <viewAttribute id="J_3GAABRECH"/>
      <viewAttribute id="J_3GZUTVHLG"/>
      <viewAttribute id="J_3GNEGMEN"/>
      <viewAttribute id="J_3GFRISTLO"/>
      <viewAttribute id="J_3GEMINBE"/>
      <viewAttribute id="J_3GFMGUE"/>
      <viewAttribute id="J_3GZUSCHUE"/>
      <viewAttribute id="J_3GSCHPRS"/>
      <viewAttribute id="J_3GINVSTA"/>
      <viewAttribute id="_SAPCEM_KVMEQ"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="LAND1"/>
      <viewAttribute id="REGIO"/>
      <viewAttribute id="COUNC"/>
      <viewAttribute id="ABRVW"/>
      <viewAttribute id="KATR8"/>
      <viewAttribute id="KATR6"/>
      <viewAttribute id="KATR9"/>
      <viewAttribute id="KATR10"/>
      <viewAttribute id="KATR7"/>
      <viewAttribute id="XSUBT"/>
      <viewAttribute id="TXLW2"/>
      <viewAttribute id="TXLW1"/>
      <viewAttribute id="_VSO_R_PAL_UL"/>
      <viewAttribute id="WERKS"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="LGORT"/>
      <viewAttribute id="BEGRU"/>
      <viewAttribute id="BRSCH"/>
      <viewAttribute id="CITYC"/>
      <viewAttribute id="KTOKD"/>
      <viewAttribute id="KTOCD"/>
      <viewAttribute id="LEGALNAT"/>
      <viewAttribute id="PERIV"/>
      <viewAttribute id="DTAWS"/>
      <viewAttribute id="FITYP"/>
      <viewAttribute id="STCDT"/>
      <viewAttribute id="AUFSD"/>
      <viewAttribute id="FAKSD"/>
      <viewAttribute id="KNAZK"/>
      <viewAttribute id="LIFSD"/>
      <viewAttribute id="KUKLA"/>
      <viewAttribute id="NIELS"/>
      <viewAttribute id="GFORM"/>
      <viewAttribute id="KATR4"/>
      <viewAttribute id="KATR5"/>
      <viewAttribute id="KATR1"/>
      <viewAttribute id="KATR2"/>
      <viewAttribute id="KATR3"/>
      <viewAttribute id="KDKG2"/>
      <viewAttribute id="KDKG1"/>
      <viewAttribute id="KDKG3"/>
      <viewAttribute id="KDKG4"/>
      <viewAttribute id="KDKG5"/>
      <viewAttribute id="INDTYP"/>
      <viewAttribute id="COMSIZE"/>
      <viewAttribute id="DECREGPC"/>
      <viewAttribute id="ICMSTAXPAY"/>
      <viewAttribute id="TDT"/>
      <viewAttribute id="J_3GETYP"/>
      <viewAttribute id="J_3GCALID"/>
      <viewAttribute id="LIFNR"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="LZONE"/>
      <viewAttribute id="KNRZA"/>
      <viewAttribute id="FISKN"/>
      <viewAttribute id="BRAN2"/>
      <viewAttribute id="BRAN3"/>
      <viewAttribute id="BRAN4"/>
      <viewAttribute id="BRAN1"/>
      <viewAttribute id="BRAN5"/>
      <viewAttribute id="ETIKG"/>
      <viewAttribute id="PSOFG"/>
      <viewAttribute id="_VSO_R_DPOINT"/>
      <viewAttribute id="J_3GAGEXT"/>
      <viewAttribute id="J_3GAGINT"/>
      <viewAttribute id="J_3GAGDUMI"/>
      <viewAttribute id="J_3GAGSTDI"/>
      <viewAttribute id="UWAER"/>
      <viewAttribute id="PMT_OFFICE"/>
      <viewAttribute id="SPRAS"/>
      <viewAttribute id="J_1IEXCICU"/>
      <viewAttribute id="VBUND"/>
      <viewAttribute id="COAUFNR"/>
      <viewAttribute id="PSPNR"/>
      <viewAttribute id="ALC"/>
      <viewAttribute id="_SAPCEM_DBER"/>
      <viewAttribute id="J_1KFTBUS"/>
      <viewAttribute id="J_1KFTIND"/>
      <viewAttribute id="TXJCD"/>
      <viewAttribute id="_VSO_R_MATPAL"/>
      <viewAttribute id="CNAE"/>
      <viewAttribute id="_VSO_R_PALHGT"/>
      <viewAttribute id="UMSA1"/>
      <viewAttribute id="UMSAT"/>
    </viewAttributes>
    <calculatedViewAttributes>
      <calculatedViewAttribute id="Count" datatype="BIGINT" expressionLanguage="SQL">
        <formula>1</formula>
      </calculatedViewAttribute>
    </calculatedViewAttributes>
    <input node="V_KNA1">
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_PK_MAT" source="/VSO/R_PK_MAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_I_NO_LYR" source="/VSO/R_I_NO_LYR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_ONE_MAT" source="/VSO/R_ONE_MAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_ONE_SORT" source="/VSO/R_ONE_SORT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_ULD_SIDE" source="/VSO/R_ULD_SIDE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_LOAD_PREF" source="/VSO/R_LOAD_PREF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPCEM_KVMEQ" source="/SAPCEM/KVMEQ"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_PAL_UL" source="/VSO/R_PAL_UL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_DPOINT" source="/VSO/R_DPOINT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPCEM_DBER" source="/SAPCEM/DBER"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_MATPAL" source="/VSO/R_MATPAL"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_PALHGT" source="/VSO/R_PALHGT"/>
    </input>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="ALC" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALC"/>
      <keyMapping columnObjectName="Projection_1" columnName="ALC"/>
    </attribute>
    <attribute id="DUNS4" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUNS4"/>
      <keyMapping columnObjectName="Projection_1" columnName="DUNS4"/>
    </attribute>
    <attribute id="DUNS" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUNS"/>
      <keyMapping columnObjectName="Projection_1" columnName="DUNS"/>
    </attribute>
    <attribute id="KUNNR" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="KUNNR"/>
    </attribute>
    <attribute id="NAME1" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME1"/>
      <keyMapping columnObjectName="Projection_1" columnName="NAME1"/>
    </attribute>
    <attribute id="NAME2" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME2"/>
      <keyMapping columnObjectName="Projection_1" columnName="NAME2"/>
    </attribute>
    <attribute id="ORT01" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT01"/>
      <keyMapping columnObjectName="Projection_1" columnName="ORT01"/>
    </attribute>
    <attribute id="PSTLZ" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTLZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSTLZ"/>
    </attribute>
    <attribute id="SORTL" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SORTL"/>
      <keyMapping columnObjectName="Projection_1" columnName="SORTL"/>
    </attribute>
    <attribute id="STRAS" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STRAS"/>
      <keyMapping columnObjectName="Projection_1" columnName="STRAS"/>
    </attribute>
    <attribute id="TELF1" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="Projection_1" columnName="TELF1"/>
    </attribute>
    <attribute id="TELFX" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELFX"/>
      <keyMapping columnObjectName="Projection_1" columnName="TELFX"/>
    </attribute>
    <attribute id="XCPDK" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCPDK"/>
      <keyMapping columnObjectName="Projection_1" columnName="XCPDK"/>
    </attribute>
    <attribute id="ADRNR" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADRNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ADRNR"/>
    </attribute>
    <attribute id="MCOD1" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD1"/>
      <keyMapping columnObjectName="Projection_1" columnName="MCOD1"/>
    </attribute>
    <attribute id="MCOD2" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD2"/>
      <keyMapping columnObjectName="Projection_1" columnName="MCOD2"/>
    </attribute>
    <attribute id="MCOD3" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOD3"/>
      <keyMapping columnObjectName="Projection_1" columnName="MCOD3"/>
    </attribute>
    <attribute id="ANRED" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANRED"/>
      <keyMapping columnObjectName="Projection_1" columnName="ANRED"/>
    </attribute>
    <attribute id="BAHNE" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAHNE"/>
      <keyMapping columnObjectName="Projection_1" columnName="BAHNE"/>
    </attribute>
    <attribute id="BAHNS" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BAHNS"/>
      <keyMapping columnObjectName="Projection_1" columnName="BAHNS"/>
    </attribute>
    <attribute id="DATLT" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATLT"/>
      <keyMapping columnObjectName="Projection_1" columnName="DATLT"/>
    </attribute>
    <attribute id="ERDAT" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERNAM" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Projection_1" columnName="ERNAM"/>
    </attribute>
    <attribute id="EXABL" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXABL"/>
      <keyMapping columnObjectName="Projection_1" columnName="EXABL"/>
    </attribute>
    <attribute id="KONZS" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KONZS"/>
      <keyMapping columnObjectName="Projection_1" columnName="KONZS"/>
    </attribute>
    <attribute id="LOCCO" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOCCO"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOCCO"/>
    </attribute>
    <attribute id="LOEVM" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOEVM"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOEVM"/>
    </attribute>
    <attribute id="NAME3" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME3"/>
      <keyMapping columnObjectName="Projection_1" columnName="NAME3"/>
    </attribute>
    <attribute id="NAME4" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NAME4"/>
      <keyMapping columnObjectName="Projection_1" columnName="NAME4"/>
    </attribute>
    <attribute id="ORT02" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ORT02"/>
      <keyMapping columnObjectName="Projection_1" columnName="ORT02"/>
    </attribute>
    <attribute id="PFACH" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFACH"/>
      <keyMapping columnObjectName="Projection_1" columnName="PFACH"/>
    </attribute>
    <attribute id="PSTL2" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTL2"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSTL2"/>
    </attribute>
    <attribute id="RPMKR" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPMKR"/>
      <keyMapping columnObjectName="Projection_1" columnName="RPMKR"/>
    </attribute>
    <attribute id="SPERR" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERR"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPERR"/>
    </attribute>
    <attribute id="STCD1" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD1"/>
      <keyMapping columnObjectName="Projection_1" columnName="STCD1"/>
    </attribute>
    <attribute id="STCD2" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD2"/>
      <keyMapping columnObjectName="Projection_1" columnName="STCD2"/>
    </attribute>
    <attribute id="STKZA" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZA"/>
      <keyMapping columnObjectName="Projection_1" columnName="STKZA"/>
    </attribute>
    <attribute id="STKZU" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZU"/>
      <keyMapping columnObjectName="Projection_1" columnName="STKZU"/>
    </attribute>
    <attribute id="TELBX" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELBX"/>
      <keyMapping columnObjectName="Projection_1" columnName="TELBX"/>
    </attribute>
    <attribute id="TELF2" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF2"/>
      <keyMapping columnObjectName="Projection_1" columnName="TELF2"/>
    </attribute>
    <attribute id="TELTX" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELTX"/>
      <keyMapping columnObjectName="Projection_1" columnName="TELTX"/>
    </attribute>
    <attribute id="TELX1" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELX1"/>
      <keyMapping columnObjectName="Projection_1" columnName="TELX1"/>
    </attribute>
    <attribute id="XZEMP" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XZEMP"/>
      <keyMapping columnObjectName="Projection_1" columnName="XZEMP"/>
    </attribute>
    <attribute id="STCEG" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG"/>
      <keyMapping columnObjectName="Projection_1" columnName="STCEG"/>
    </attribute>
    <attribute id="DEAR1" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR1"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEAR1"/>
    </attribute>
    <attribute id="DEAR2" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR2"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEAR2"/>
    </attribute>
    <attribute id="DEAR3" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR3"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEAR3"/>
    </attribute>
    <attribute id="DEAR4" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR4"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEAR4"/>
    </attribute>
    <attribute id="DEAR5" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR5"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEAR5"/>
    </attribute>
    <attribute id="EKONT" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKONT"/>
      <keyMapping columnObjectName="Projection_1" columnName="EKONT"/>
    </attribute>
    <attribute id="STKZN" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STKZN"/>
      <keyMapping columnObjectName="Projection_1" columnName="STKZN"/>
    </attribute>
    <attribute id="INSPBYDEBI" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSPBYDEBI"/>
      <keyMapping columnObjectName="Projection_1" columnName="INSPBYDEBI"/>
    </attribute>
    <attribute id="INSPATDEBI" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INSPATDEBI"/>
      <keyMapping columnObjectName="Projection_1" columnName="INSPATDEBI"/>
    </attribute>
    <attribute id="PFORT" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PFORT"/>
      <keyMapping columnObjectName="Projection_1" columnName="PFORT"/>
    </attribute>
    <attribute id="DTAMS" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAMS"/>
      <keyMapping columnObjectName="Projection_1" columnName="DTAMS"/>
    </attribute>
    <attribute id="DUEFL" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUEFL"/>
      <keyMapping columnObjectName="Projection_1" columnName="DUEFL"/>
    </attribute>
    <attribute id="SPERZ" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPERZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPERZ"/>
    </attribute>
    <attribute id="CIVVE" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CIVVE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CIVVE"/>
    </attribute>
    <attribute id="MILVE" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MILVE"/>
      <keyMapping columnObjectName="Projection_1" columnName="MILVE"/>
    </attribute>
    <attribute id="XKNZA" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XKNZA"/>
      <keyMapping columnObjectName="Projection_1" columnName="XKNZA"/>
    </attribute>
    <attribute id="STCD3" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD3"/>
      <keyMapping columnObjectName="Projection_1" columnName="STCD3"/>
    </attribute>
    <attribute id="STCD4" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD4"/>
      <keyMapping columnObjectName="Projection_1" columnName="STCD4"/>
    </attribute>
    <attribute id="STCD5" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCD5"/>
      <keyMapping columnObjectName="Projection_1" columnName="STCD5"/>
    </attribute>
    <attribute id="XICMS" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XICMS"/>
      <keyMapping columnObjectName="Projection_1" columnName="XICMS"/>
    </attribute>
    <attribute id="XXIPI" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XXIPI"/>
      <keyMapping columnObjectName="Projection_1" columnName="XXIPI"/>
    </attribute>
    <attribute id="CFOPC" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CFOPC"/>
      <keyMapping columnObjectName="Projection_1" columnName="CFOPC"/>
    </attribute>
    <attribute id="CCC01" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCC01"/>
      <keyMapping columnObjectName="Projection_1" columnName="CCC01"/>
    </attribute>
    <attribute id="CCC02" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCC02"/>
      <keyMapping columnObjectName="Projection_1" columnName="CCC02"/>
    </attribute>
    <attribute id="CCC03" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCC03"/>
      <keyMapping columnObjectName="Projection_1" columnName="CCC03"/>
    </attribute>
    <attribute id="CCC04" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CCC04"/>
      <keyMapping columnObjectName="Projection_1" columnName="CCC04"/>
    </attribute>
    <attribute id="BONDED_AREA_CONFIRM" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BONDED_AREA_CONFIRM"/>
      <keyMapping columnObjectName="Projection_1" columnName="BONDED_AREA_CONFIRM"/>
    </attribute>
    <attribute id="DONATE_MARK" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DONATE_MARK"/>
      <keyMapping columnObjectName="Projection_1" columnName="DONATE_MARK"/>
    </attribute>
    <attribute id="CASSD" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CASSD"/>
      <keyMapping columnObjectName="Projection_1" columnName="CASSD"/>
    </attribute>
    <attribute id="KNURL" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNURL"/>
      <keyMapping columnObjectName="Projection_1" columnName="KNURL"/>
    </attribute>
    <attribute id="J_1KFREPRE" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFREPRE"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_1KFREPRE"/>
    </attribute>
    <attribute id="CONFS" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONFS"/>
      <keyMapping columnObjectName="Projection_1" columnName="CONFS"/>
    </attribute>
    <attribute id="UPDAT" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="UPDAT"/>
    </attribute>
    <attribute id="UPTIM" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPTIM"/>
      <keyMapping columnObjectName="Projection_1" columnName="UPTIM"/>
    </attribute>
    <attribute id="NODEL" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NODEL"/>
      <keyMapping columnObjectName="Projection_1" columnName="NODEL"/>
    </attribute>
    <attribute id="DEAR6" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DEAR6"/>
      <keyMapping columnObjectName="Projection_1" columnName="DEAR6"/>
    </attribute>
    <attribute id="CVP_XBLCK" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CVP_XBLCK"/>
      <keyMapping columnObjectName="Projection_1" columnName="CVP_XBLCK"/>
    </attribute>
    <attribute id="SUFRAMA" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUFRAMA"/>
      <keyMapping columnObjectName="Projection_1" columnName="SUFRAMA"/>
    </attribute>
    <attribute id="RG" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RG"/>
      <keyMapping columnObjectName="Projection_1" columnName="RG"/>
    </attribute>
    <attribute id="EXP" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXP"/>
      <keyMapping columnObjectName="Projection_1" columnName="EXP"/>
    </attribute>
    <attribute id="UF" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UF"/>
      <keyMapping columnObjectName="Projection_1" columnName="UF"/>
    </attribute>
    <attribute id="RGDATE" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RGDATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="RGDATE"/>
    </attribute>
    <attribute id="RNE" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RNE"/>
      <keyMapping columnObjectName="Projection_1" columnName="RNE"/>
    </attribute>
    <attribute id="RNEDATE" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RNEDATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="RNEDATE"/>
    </attribute>
    <attribute id="CRTN" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRTN"/>
      <keyMapping columnObjectName="Projection_1" columnName="CRTN"/>
    </attribute>
    <attribute id="KNA1_EEW_CUST" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNA1_EEW_CUST"/>
      <keyMapping columnObjectName="Projection_1" columnName="KNA1_EEW_CUST"/>
    </attribute>
    <attribute id="RULE_EXCLUSION" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RULE_EXCLUSION"/>
      <keyMapping columnObjectName="Projection_1" columnName="RULE_EXCLUSION"/>
    </attribute>
    <attribute id="_VSO_R_PK_MAT" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_PK_MAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_PK_MAT"/>
    </attribute>
    <attribute id="_VSO_R_ONE_MAT" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_ONE_MAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_ONE_MAT"/>
    </attribute>
    <attribute id="_VSO_R_ONE_SORT" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_ONE_SORT"/>
      <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_ONE_SORT"/>
    </attribute>
    <attribute id="FEE_SCHEDULE" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FEE_SCHEDULE"/>
      <keyMapping columnObjectName="Projection_1" columnName="FEE_SCHEDULE"/>
    </attribute>
    <attribute id="PSOIS" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOIS"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOIS"/>
    </attribute>
    <attribute id="PSON1" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON1"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSON1"/>
    </attribute>
    <attribute id="PSON2" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON2"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSON2"/>
    </attribute>
    <attribute id="PSON3" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSON3"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSON3"/>
    </attribute>
    <attribute id="PSOVN" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOVN"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOVN"/>
    </attribute>
    <attribute id="PSOTL" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOTL"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOTL"/>
    </attribute>
    <attribute id="PSOHS" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOHS"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOHS"/>
    </attribute>
    <attribute id="PSOST" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOST"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOST"/>
    </attribute>
    <attribute id="PSOO1" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOO1"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOO1"/>
    </attribute>
    <attribute id="PSOO2" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOO2"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOO2"/>
    </attribute>
    <attribute id="PSOO3" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOO3"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOO3"/>
    </attribute>
    <attribute id="PSOO4" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOO4"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOO4"/>
    </attribute>
    <attribute id="PSOO5" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOO5"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOO5"/>
    </attribute>
    <attribute id="J_1IEXCD" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1IEXCD"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_1IEXCD"/>
    </attribute>
    <attribute id="J_1IEXRN" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1IEXRN"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_1IEXRN"/>
    </attribute>
    <attribute id="J_1IEXRG" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1IEXRG"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_1IEXRG"/>
    </attribute>
    <attribute id="J_1IEXDI" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1IEXDI"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_1IEXDI"/>
    </attribute>
    <attribute id="J_1IEXCO" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1IEXCO"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_1IEXCO"/>
    </attribute>
    <attribute id="J_1ICSTNO" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1ICSTNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_1ICSTNO"/>
    </attribute>
    <attribute id="J_1ILSTNO" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1ILSTNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_1ILSTNO"/>
    </attribute>
    <attribute id="J_1IPANNO" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1IPANNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_1IPANNO"/>
    </attribute>
    <attribute id="AEDAT" order="128" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="AEDAT"/>
    </attribute>
    <attribute id="USNAM" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="USNAM"/>
      <keyMapping columnObjectName="Projection_1" columnName="USNAM"/>
    </attribute>
    <attribute id="J_1ISERN" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1ISERN"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_1ISERN"/>
    </attribute>
    <attribute id="J_1IPANREF" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1IPANREF"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_1IPANREF"/>
    </attribute>
    <attribute id="J_3GREFTYP" order="132" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GREFTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GREFTYP"/>
    </attribute>
    <attribute id="J_3GABGLG" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GABGLG"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GABGLG"/>
    </attribute>
    <attribute id="J_3GABGVG" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GABGVG"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GABGVG"/>
    </attribute>
    <attribute id="J_3GABRART" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GABRART"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GABRART"/>
    </attribute>
    <attribute id="J_3GZUGTAG" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GZUGTAG"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GZUGTAG"/>
    </attribute>
    <attribute id="J_3GMASCHB" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GMASCHB"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GMASCHB"/>
    </attribute>
    <attribute id="J_3GMEINSA" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GMEINSA"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GMEINSA"/>
    </attribute>
    <attribute id="J_3GKEINSA" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GKEINSA"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GKEINSA"/>
    </attribute>
    <attribute id="J_3GBLSPER" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GBLSPER"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GBLSPER"/>
    </attribute>
    <attribute id="J_3GKLEIVO" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GKLEIVO"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GKLEIVO"/>
    </attribute>
    <attribute id="J_3GABRKEN" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GABRKEN"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GABRKEN"/>
    </attribute>
    <attribute id="J_3GLABRECH" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GLABRECH"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GLABRECH"/>
    </attribute>
    <attribute id="J_3GAABRECH" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GAABRECH"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GAABRECH"/>
    </attribute>
    <attribute id="J_3GZUTVHLG" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GZUTVHLG"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GZUTVHLG"/>
    </attribute>
    <attribute id="J_3GNEGMEN" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GNEGMEN"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GNEGMEN"/>
    </attribute>
    <attribute id="J_3GFRISTLO" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GFRISTLO"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GFRISTLO"/>
    </attribute>
    <attribute id="J_3GSCHPRS" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GSCHPRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GSCHPRS"/>
    </attribute>
    <attribute id="J_3GINVSTA" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GINVSTA"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GINVSTA"/>
    </attribute>
    <attribute id="_SAPCEM_KVMEQ" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_SAPCEM_KVMEQ"/>
      <keyMapping columnObjectName="Projection_1" columnName="_SAPCEM_KVMEQ"/>
    </attribute>
    <attribute id="MANDT" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
    </attribute>
    <attribute id="LAND1" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAND1"/>
      <keyMapping columnObjectName="Projection_1" columnName="LAND1"/>
    </attribute>
    <attribute id="REGIO" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REGIO"/>
      <keyMapping columnObjectName="Projection_1" columnName="REGIO"/>
    </attribute>
    <attribute id="COUNC" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COUNC"/>
      <keyMapping columnObjectName="Projection_1" columnName="COUNC"/>
    </attribute>
    <attribute id="ABRVW" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRVW"/>
      <keyMapping columnObjectName="Projection_1" columnName="ABRVW"/>
    </attribute>
    <attribute id="KATR8" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR8"/>
      <keyMapping columnObjectName="Projection_1" columnName="KATR8"/>
    </attribute>
    <attribute id="KATR6" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR6"/>
      <keyMapping columnObjectName="Projection_1" columnName="KATR6"/>
    </attribute>
    <attribute id="KATR9" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR9"/>
      <keyMapping columnObjectName="Projection_1" columnName="KATR9"/>
    </attribute>
    <attribute id="KATR10" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR10"/>
      <keyMapping columnObjectName="Projection_1" columnName="KATR10"/>
    </attribute>
    <attribute id="KATR7" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR7"/>
      <keyMapping columnObjectName="Projection_1" columnName="KATR7"/>
    </attribute>
    <attribute id="XSUBT" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XSUBT"/>
      <keyMapping columnObjectName="Projection_1" columnName="XSUBT"/>
    </attribute>
    <attribute id="TXLW2" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXLW2"/>
      <keyMapping columnObjectName="Projection_1" columnName="TXLW2"/>
    </attribute>
    <attribute id="TXLW1" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXLW1"/>
      <keyMapping columnObjectName="Projection_1" columnName="TXLW1"/>
    </attribute>
    <attribute id="_VSO_R_PAL_UL" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_PAL_UL"/>
      <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_PAL_UL"/>
    </attribute>
    <attribute id="WERKS" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WERKS"/>
      <keyMapping columnObjectName="Projection_1" columnName="WERKS"/>
    </attribute>
    <attribute id="KOKRS" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOKRS"/>
    </attribute>
    <attribute id="LGORT" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LGORT"/>
      <keyMapping columnObjectName="Projection_1" columnName="LGORT"/>
    </attribute>
    <attribute id="BEGRU" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="Projection_1" columnName="BEGRU"/>
    </attribute>
    <attribute id="BRSCH" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRSCH"/>
      <keyMapping columnObjectName="Projection_1" columnName="BRSCH"/>
    </attribute>
    <attribute id="CITYC" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CITYC"/>
      <keyMapping columnObjectName="Projection_1" columnName="CITYC"/>
    </attribute>
    <attribute id="KTOKD" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOKD"/>
      <keyMapping columnObjectName="Projection_1" columnName="KTOKD"/>
    </attribute>
    <attribute id="KTOCD" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTOCD"/>
      <keyMapping columnObjectName="Projection_1" columnName="KTOCD"/>
    </attribute>
    <attribute id="PERIV" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PERIV"/>
      <keyMapping columnObjectName="Projection_1" columnName="PERIV"/>
    </attribute>
    <attribute id="DTAWS" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DTAWS"/>
      <keyMapping columnObjectName="Projection_1" columnName="DTAWS"/>
    </attribute>
    <attribute id="FITYP" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FITYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="FITYP"/>
    </attribute>
    <attribute id="STCDT" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="STCDT"/>
    </attribute>
    <attribute id="AUFSD" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFSD"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUFSD"/>
    </attribute>
    <attribute id="FAKSD" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKSD"/>
      <keyMapping columnObjectName="Projection_1" columnName="FAKSD"/>
    </attribute>
    <attribute id="KNAZK" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNAZK"/>
      <keyMapping columnObjectName="Projection_1" columnName="KNAZK"/>
    </attribute>
    <attribute id="LIFSD" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFSD"/>
      <keyMapping columnObjectName="Projection_1" columnName="LIFSD"/>
    </attribute>
    <attribute id="KUKLA" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUKLA"/>
      <keyMapping columnObjectName="Projection_1" columnName="KUKLA"/>
    </attribute>
    <attribute id="NIELS" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NIELS"/>
      <keyMapping columnObjectName="Projection_1" columnName="NIELS"/>
    </attribute>
    <attribute id="GFORM" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GFORM"/>
      <keyMapping columnObjectName="Projection_1" columnName="GFORM"/>
    </attribute>
    <attribute id="KATR4" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR4"/>
      <keyMapping columnObjectName="Projection_1" columnName="KATR4"/>
    </attribute>
    <attribute id="KATR5" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR5"/>
      <keyMapping columnObjectName="Projection_1" columnName="KATR5"/>
    </attribute>
    <attribute id="KATR1" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR1"/>
      <keyMapping columnObjectName="Projection_1" columnName="KATR1"/>
    </attribute>
    <attribute id="KATR2" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR2"/>
      <keyMapping columnObjectName="Projection_1" columnName="KATR2"/>
    </attribute>
    <attribute id="KATR3" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KATR3"/>
      <keyMapping columnObjectName="Projection_1" columnName="KATR3"/>
    </attribute>
    <attribute id="KDKG2" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG2"/>
      <keyMapping columnObjectName="Projection_1" columnName="KDKG2"/>
    </attribute>
    <attribute id="KDKG1" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG1"/>
      <keyMapping columnObjectName="Projection_1" columnName="KDKG1"/>
    </attribute>
    <attribute id="KDKG3" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG3"/>
      <keyMapping columnObjectName="Projection_1" columnName="KDKG3"/>
    </attribute>
    <attribute id="KDKG4" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG4"/>
      <keyMapping columnObjectName="Projection_1" columnName="KDKG4"/>
    </attribute>
    <attribute id="KDKG5" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KDKG5"/>
      <keyMapping columnObjectName="Projection_1" columnName="KDKG5"/>
    </attribute>
    <attribute id="INDTYP" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INDTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="INDTYP"/>
    </attribute>
    <attribute id="COMSIZE" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMSIZE"/>
      <keyMapping columnObjectName="Projection_1" columnName="COMSIZE"/>
    </attribute>
    <attribute id="DECREGPC" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DECREGPC"/>
      <keyMapping columnObjectName="Projection_1" columnName="DECREGPC"/>
    </attribute>
    <attribute id="ICMSTAXPAY" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ICMSTAXPAY"/>
      <keyMapping columnObjectName="Projection_1" columnName="ICMSTAXPAY"/>
    </attribute>
    <attribute id="TDT" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="TDT"/>
    </attribute>
    <attribute id="J_3GETYP" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GETYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GETYP"/>
    </attribute>
    <attribute id="J_3GCALID" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GCALID"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GCALID"/>
    </attribute>
    <attribute id="LIFNR" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LIFNR"/>
    </attribute>
    <attribute id="KOSTL" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOSTL"/>
    </attribute>
    <attribute id="LZONE" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LZONE"/>
      <keyMapping columnObjectName="Projection_1" columnName="LZONE"/>
    </attribute>
    <attribute id="KNRZA" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNRZA"/>
      <keyMapping columnObjectName="Projection_1" columnName="KNRZA"/>
    </attribute>
    <attribute id="FISKN" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FISKN"/>
      <keyMapping columnObjectName="Projection_1" columnName="FISKN"/>
    </attribute>
    <attribute id="BRAN2" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAN2"/>
      <keyMapping columnObjectName="Projection_1" columnName="BRAN2"/>
    </attribute>
    <attribute id="BRAN3" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAN3"/>
      <keyMapping columnObjectName="Projection_1" columnName="BRAN3"/>
    </attribute>
    <attribute id="BRAN4" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAN4"/>
      <keyMapping columnObjectName="Projection_1" columnName="BRAN4"/>
    </attribute>
    <attribute id="BRAN1" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAN1"/>
      <keyMapping columnObjectName="Projection_1" columnName="BRAN1"/>
    </attribute>
    <attribute id="BRAN5" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAN5"/>
      <keyMapping columnObjectName="Projection_1" columnName="BRAN5"/>
    </attribute>
    <attribute id="ETIKG" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETIKG"/>
      <keyMapping columnObjectName="Projection_1" columnName="ETIKG"/>
    </attribute>
    <attribute id="PSOFG" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSOFG"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSOFG"/>
    </attribute>
    <attribute id="_VSO_R_DPOINT" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_DPOINT"/>
      <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_DPOINT"/>
    </attribute>
    <attribute id="J_3GAGEXT" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GAGEXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GAGEXT"/>
    </attribute>
    <attribute id="J_3GAGINT" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GAGINT"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GAGINT"/>
    </attribute>
    <attribute id="J_3GAGDUMI" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GAGDUMI"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GAGDUMI"/>
    </attribute>
    <attribute id="J_3GAGSTDI" order="225" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GAGSTDI"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GAGSTDI"/>
    </attribute>
    <attribute id="UWAER" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UWAER"/>
      <keyMapping columnObjectName="Projection_1" columnName="UWAER"/>
    </attribute>
    <attribute id="PMT_OFFICE" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PMT_OFFICE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PMT_OFFICE"/>
    </attribute>
    <attribute id="SPRAS" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPRAS"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPRAS"/>
    </attribute>
    <attribute id="J_1IEXCICU" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1IEXCICU"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_1IEXCICU"/>
    </attribute>
    <attribute id="VBUND" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBUND"/>
      <keyMapping columnObjectName="Projection_1" columnName="VBUND"/>
    </attribute>
    <attribute id="COAUFNR" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COAUFNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="COAUFNR"/>
    </attribute>
    <attribute id="ALC_1" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALC"/>
      <keyMapping columnObjectName="Projection_1" columnName="ALC"/>
    </attribute>
    <attribute id="_SAPCEM_DBER" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_SAPCEM_DBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="_SAPCEM_DBER"/>
    </attribute>
    <attribute id="J_1KFTBUS" order="235" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTBUS"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_1KFTBUS"/>
    </attribute>
    <attribute id="J_1KFTIND" order="236" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_1KFTIND"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_1KFTIND"/>
    </attribute>
    <attribute id="TXJCD" order="237" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TXJCD"/>
      <keyMapping columnObjectName="Projection_1" columnName="TXJCD"/>
    </attribute>
    <attribute id="_VSO_R_MATPAL" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_MATPAL"/>
      <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_MATPAL"/>
    </attribute>
    <attribute id="CNAE" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CNAE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CNAE"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BBBNR" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BBBNR"/>
      <measureMapping columnObjectName="Projection_1" columnName="BBBNR"/>
    </measure>
    <measure id="BBSNR" order="22" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BBSNR"/>
      <measureMapping columnObjectName="Projection_1" columnName="BBSNR"/>
    </measure>
    <measure id="BUBKZ" order="23" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BUBKZ"/>
      <measureMapping columnObjectName="Projection_1" columnName="BUBKZ"/>
    </measure>
    <measure id="UMJAH" order="54" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UMJAH"/>
      <measureMapping columnObjectName="Projection_1" columnName="UMJAH"/>
    </measure>
    <measure id="JMZAH" order="55" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="JMZAH"/>
      <measureMapping columnObjectName="Projection_1" columnName="JMZAH"/>
    </measure>
    <measure id="JMJAH" order="56" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="JMJAH"/>
      <measureMapping columnObjectName="Projection_1" columnName="JMJAH"/>
    </measure>
    <measure id="HZUOR" order="63" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="HZUOR"/>
      <measureMapping columnObjectName="Projection_1" columnName="HZUOR"/>
    </measure>
    <measure id="RIC" order="94" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RIC"/>
      <measureMapping columnObjectName="Projection_1" columnName="RIC"/>
    </measure>
    <measure id="_VSO_R_I_NO_LYR" order="101" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_VSO_R_I_NO_LYR"/>
      <measureMapping columnObjectName="Projection_1" columnName="_VSO_R_I_NO_LYR"/>
    </measure>
    <measure id="_VSO_R_ULD_SIDE" order="104" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_VSO_R_ULD_SIDE"/>
      <measureMapping columnObjectName="Projection_1" columnName="_VSO_R_ULD_SIDE"/>
    </measure>
    <measure id="_VSO_R_LOAD_PREF" order="105" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_VSO_R_LOAD_PREF"/>
      <measureMapping columnObjectName="Projection_1" columnName="_VSO_R_LOAD_PREF"/>
    </measure>
    <measure id="J_3GSTDMON" order="136" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="J_3GSTDMON"/>
      <measureMapping columnObjectName="Projection_1" columnName="J_3GSTDMON"/>
    </measure>
    <measure id="J_3GSTDTAG" order="137" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="J_3GSTDTAG"/>
      <measureMapping columnObjectName="Projection_1" columnName="J_3GSTDTAG"/>
    </measure>
    <measure id="J_3GTAGMON" order="138" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="J_3GTAGMON"/>
      <measureMapping columnObjectName="Projection_1" columnName="J_3GTAGMON"/>
    </measure>
    <measure id="J_3GVMONAT" order="145" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="J_3GVMONAT"/>
      <measureMapping columnObjectName="Projection_1" columnName="J_3GVMONAT"/>
    </measure>
    <measure id="J_3GEMINBE" order="152" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="J_3GEMINBE"/>
      <measureMapping columnObjectName="Projection_1" columnName="J_3GEMINBE"/>
    </measure>
    <measure id="J_3GFMGUE" order="153" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="J_3GFMGUE"/>
      <measureMapping columnObjectName="Projection_1" columnName="J_3GFMGUE"/>
    </measure>
    <measure id="J_3GZUSCHUE" order="154" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="J_3GZUSCHUE"/>
      <measureMapping columnObjectName="Projection_1" columnName="J_3GZUSCHUE"/>
    </measure>
    <measure id="LEGALNAT" order="180" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LEGALNAT"/>
      <measureMapping columnObjectName="Projection_1" columnName="LEGALNAT"/>
    </measure>
    <measure id="PSPNR" order="232" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PSPNR"/>
      <measureMapping columnObjectName="Projection_1" columnName="PSPNR"/>
    </measure>
    <measure id="_VSO_R_PALHGT" order="240" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_VSO_R_PALHGT"/>
      <measureMapping columnObjectName="Projection_1" columnName="_VSO_R_PALHGT"/>
    </measure>
    <measure id="UMSA1" order="241" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UMSA1"/>
      <measureMapping columnObjectName="Projection_1" columnName="UMSA1"/>
    </measure>
    <measure id="UMSAT" order="242" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="UMSAT"/>
      <measureMapping columnObjectName="Projection_1" columnName="UMSAT"/>
    </measure>
    <measure id="Count" order="243" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="Count"/>
      <measureMapping columnObjectName="Projection_1" columnName="Count"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="-121" y="277"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>