<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_MARA" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="true">
<descriptions defaultDescription="CV_MARA"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="V_MARA">
    <resourceUri>V_MARA</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="MATNR"/>
      <viewAttribute id="ERSDA"/>
      <viewAttribute id="CREATED_AT_TIME"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="LAEDA"/>
      <viewAttribute id="AENAM"/>
      <viewAttribute id="VPSTA"/>
      <viewAttribute id="PSTAT"/>
      <viewAttribute id="LVORM"/>
      <viewAttribute id="BISMT"/>
      <viewAttribute id="ZEINR"/>
      <viewAttribute id="ZEIAR"/>
      <viewAttribute id="ZEIVR"/>
      <viewAttribute id="ZEIFO"/>
      <viewAttribute id="AESZN"/>
      <viewAttribute id="BLATT"/>
      <viewAttribute id="BLANZ"/>
      <viewAttribute id="FERTH"/>
      <viewAttribute id="FORMT"/>
      <viewAttribute id="GROES"/>
      <viewAttribute id="NORMT"/>
      <viewAttribute id="DISST"/>
      <viewAttribute id="EANNR"/>
      <viewAttribute id="EAN11"/>
      <viewAttribute id="AEKLK"/>
      <viewAttribute id="CADKZ"/>
      <viewAttribute id="QMPUR"/>
      <viewAttribute id="GEWTO"/>
      <viewAttribute id="VOLTO"/>
      <viewAttribute id="VABME"/>
      <viewAttribute id="KZREV"/>
      <viewAttribute id="KZKFG"/>
      <viewAttribute id="XCHPF"/>
      <viewAttribute id="FUELG"/>
      <viewAttribute id="STFAK"/>
      <viewAttribute id="BEGRU"/>
      <viewAttribute id="DATAB"/>
      <viewAttribute id="LIQDT"/>
      <viewAttribute id="SAISJ"/>
      <viewAttribute id="MLGUT"/>
      <viewAttribute id="ATTYP"/>
      <viewAttribute id="KZKUP"/>
      <viewAttribute id="KZNFM"/>
      <viewAttribute id="MSTDE"/>
      <viewAttribute id="MSTDV"/>
      <viewAttribute id="MHDRZ"/>
      <viewAttribute id="MHDHB"/>
      <viewAttribute id="MHDLP"/>
      <viewAttribute id="VPREH"/>
      <viewAttribute id="CMETH"/>
      <viewAttribute id="CUOBF"/>
      <viewAttribute id="KZUMW"/>
      <viewAttribute id="SPROF"/>
      <viewAttribute id="NRFHG"/>
      <viewAttribute id="MFRPN"/>
      <viewAttribute id="KZWSM"/>
      <viewAttribute id="IHIVI"/>
      <viewAttribute id="ILOOS"/>
      <viewAttribute id="SERLV"/>
      <viewAttribute id="KZGVH"/>
      <viewAttribute id="XGCHP"/>
      <viewAttribute id="KZEFF"/>
      <viewAttribute id="IPRKZ"/>
      <viewAttribute id="RDMHD"/>
      <viewAttribute id="PRZUS"/>
      <viewAttribute id="BFLME"/>
      <viewAttribute id="MATFI"/>
      <viewAttribute id="CMREL"/>
      <viewAttribute id="SLED_BBD"/>
      <viewAttribute id="GTIN_VARIANT"/>
      <viewAttribute id="GDS_RELEVANT"/>
      <viewAttribute id="WEORA"/>
      <viewAttribute id="PILFERABLE"/>
      <viewAttribute id="HAZMAT"/>
      <viewAttribute id="TARE_VAR"/>
      <viewAttribute id="MAXC"/>
      <viewAttribute id="MAXC_TOL"/>
      <viewAttribute id="CWQREL"/>
      <viewAttribute id="IPMIPPRODUCT"/>
      <viewAttribute id="ALLOW_PMAT_IGNO"/>
      <viewAttribute id="ANIMAL_ORIGIN"/>
      <viewAttribute id="TEXTILE_COMP_IND"/>
      <viewAttribute id="LAST_CHANGED_TIME"/>
      <viewAttribute id="MATNR_EXTERNAL"/>
      <viewAttribute id="CHML_CMPLNC_RLVNCE_IND"/>
      <viewAttribute id="LOGISTICAL_MAT_CATEGORY"/>
      <viewAttribute id="IDENTIFICATION_TAG_TYPE"/>
      <viewAttribute id="SGT_STAT"/>
      <viewAttribute id="SGT_SCOPE"/>
      <viewAttribute id="SGT_REL"/>
      <viewAttribute id="FSH_MG_AT1"/>
      <viewAttribute id="FSH_MG_AT2"/>
      <viewAttribute id="FSH_MG_AT3"/>
      <viewAttribute id="FSH_SEALV"/>
      <viewAttribute id="FSH_SEAIM"/>
      <viewAttribute id="DUMMY_PRD_INCL_EEW_PS"/>
      <viewAttribute id="SCM_MATID_GUID16"/>
      <viewAttribute id="SCM_MATID_GUID22"/>
      <viewAttribute id="SCM_MATURITY_DUR"/>
      <viewAttribute id="SCM_SHLF_LFE_REQ_MIN"/>
      <viewAttribute id="SCM_SHLF_LFE_REQ_MAX"/>
      <viewAttribute id="RMATP_PB"/>
      <viewAttribute id="PROD_SHAPE"/>
      <viewAttribute id="MO_PROFILE_ID"/>
      <viewAttribute id="OVERHANG_TRESH"/>
      <viewAttribute id="BRIDGE_TRESH"/>
      <viewAttribute id="BRIDGE_MAX_SLOPE"/>
      <viewAttribute id="SCM_KITCOMP"/>
      <viewAttribute id="SCM_PROD_PAOOPT"/>
      <viewAttribute id="SCM_BOD_DEPLVL"/>
      <viewAttribute id="SCM_RESTRICT_INVBAL"/>
      <viewAttribute id="SCM_DRP_GL_STOCK"/>
      <viewAttribute id="SCM_EXCL_EXPEDITE"/>
      <viewAttribute id="_CWM_XCWMAT"/>
      <viewAttribute id="_CWM_TARA"/>
      <viewAttribute id="_BEV1_LULEINH"/>
      <viewAttribute id="_BEV1_NESTRUCCAT"/>
      <viewAttribute id="_SAPMP_KADU"/>
      <viewAttribute id="_SAPMP_KADP"/>
      <viewAttribute id="_SAPMP_BRAD"/>
      <viewAttribute id="_SAPMP_SPBI"/>
      <viewAttribute id="_SAPMP_TRAD"/>
      <viewAttribute id="_SAPMP_KEDU"/>
      <viewAttribute id="_SAPMP_FBDK"/>
      <viewAttribute id="_SAPMP_FBHK"/>
      <viewAttribute id="_SAPMP_RILI"/>
      <viewAttribute id="_SAPMP_FBAK"/>
      <viewAttribute id="_SAPMP_AHO"/>
      <viewAttribute id="_SAPMP_MIFRR"/>
      <viewAttribute id="_STTPEC_SERTYPE"/>
      <viewAttribute id="_STTPEC_SYNCACT"/>
      <viewAttribute id="_STTPEC_SYNCTIME"/>
      <viewAttribute id="_STTPEC_SYNCCHG"/>
      <viewAttribute id="_VSO_R_TILT_IND"/>
      <viewAttribute id="_VSO_R_STACK_IND"/>
      <viewAttribute id="_VSO_R_BOT_IND"/>
      <viewAttribute id="_VSO_R_TOP_IND"/>
      <viewAttribute id="_VSO_R_STACK_NO"/>
      <viewAttribute id="_VSO_R_PAL_IND"/>
      <viewAttribute id="_VSO_R_NO_P_GVH"/>
      <viewAttribute id="_VSO_R_QUAN_UNIT"/>
      <viewAttribute id="_VSO_R_KZGVH_IND"/>
      <viewAttribute id="MCOND"/>
      <viewAttribute id="NSNID"/>
      <viewAttribute id="ICFA"/>
      <viewAttribute id="RIC_ID"/>
      <viewAttribute id="OVLPN"/>
      <viewAttribute id="ADSPC_SPC"/>
      <viewAttribute id="VARID"/>
      <viewAttribute id="MSBOOKPARTNO"/>
      <viewAttribute id="DPCBT"/>
      <viewAttribute id="XGRDT"/>
      <viewAttribute id="IMATN"/>
      <viewAttribute id="PICNUM"/>
      <viewAttribute id="COLOR"/>
      <viewAttribute id="SIZE1"/>
      <viewAttribute id="SIZE2"/>
      <viewAttribute id="FREE_CHAR"/>
      <viewAttribute id="CARE_CODE"/>
      <viewAttribute id="FIBER_PART1"/>
      <viewAttribute id="FIBER_PART2"/>
      <viewAttribute id="FIBER_PART3"/>
      <viewAttribute id="FIBER_PART4"/>
      <viewAttribute id="FIBER_PART5"/>
      <viewAttribute id="MANDT"/>
      <viewAttribute id="MEINS"/>
      <viewAttribute id="GEWEI"/>
      <viewAttribute id="VOLEH"/>
      <viewAttribute id="BSTME"/>
      <viewAttribute id="HERKL"/>
      <viewAttribute id="MEABM"/>
      <viewAttribute id="LABOR"/>
      <viewAttribute id="ERGEI"/>
      <viewAttribute id="ERVOE"/>
      <viewAttribute id="INHME"/>
      <viewAttribute id="PROFL"/>
      <viewAttribute id="_CWM_VALUM"/>
      <viewAttribute id="_SAPMP_ABMEIN"/>
      <viewAttribute id="MAXDIM_UOM"/>
      <viewAttribute id="QQTIMEUOM"/>
      <viewAttribute id="ADPROF"/>
      <viewAttribute id="_CWM_TARUM"/>
      <viewAttribute id="_BEV1_LULDEGRP"/>
      <viewAttribute id="_STTPEC_COUNTRY_REF"/>
      <viewAttribute id="FIBER_CODE1"/>
      <viewAttribute id="FIBER_CODE2"/>
      <viewAttribute id="FIBER_CODE3"/>
      <viewAttribute id="FIBER_CODE4"/>
      <viewAttribute id="FIBER_CODE5"/>
      <viewAttribute id="LOGUNIT"/>
      <viewAttribute id="SCM_PUOM"/>
      <viewAttribute id="HEIGHT_NONFLAT_UOM"/>
      <viewAttribute id="SRV_DURA_UOM"/>
      <viewAttribute id="MTART"/>
      <viewAttribute id="TRAGR"/>
      <viewAttribute id="SAISO"/>
      <viewAttribute id="MPROF"/>
      <viewAttribute id="VHART"/>
      <viewAttribute id="MAGRV"/>
      <viewAttribute id="HUTYP"/>
      <viewAttribute id="EKWSL"/>
      <viewAttribute id="HUTYP_DFLT"/>
      <viewAttribute id="MTPOS_MARA"/>
      <viewAttribute id="SGT_CSGR"/>
      <viewAttribute id="HNDLCODE"/>
      <viewAttribute id="FASHGRD"/>
      <viewAttribute id="WHMATGR"/>
      <viewAttribute id="QGRP"/>
      <viewAttribute id="SERIAL"/>
      <viewAttribute id="_DSD_SL_TOLTYP"/>
      <viewAttribute id="SOM_CYCLE"/>
      <viewAttribute id="SOM_CYCLE_RULE"/>
      <viewAttribute id="BRAND_ID"/>
      <viewAttribute id="SPART"/>
      <viewAttribute id="NUMTP"/>
      <viewAttribute id="PLGTP"/>
      <viewAttribute id="TEMPB"/>
      <viewAttribute id="BEHVO"/>
      <viewAttribute id="RAUBE"/>
      <viewAttribute id="ETIAR"/>
      <viewAttribute id="ETIFO"/>
      <viewAttribute id="MSTAE"/>
      <viewAttribute id="MSTAV"/>
      <viewAttribute id="SAITY"/>
      <viewAttribute id="COMPL"/>
      <viewAttribute id="WHSTC"/>
      <viewAttribute id="CWQPROC"/>
      <viewAttribute id="FSH_SC_MID"/>
      <viewAttribute id="BSTAT"/>
      <viewAttribute id="SOM_TC_SCHEMA"/>
      <viewAttribute id="PSM_CODE"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="MFRNR"/>
      <viewAttribute id="SRV_ESCAL"/>
      <viewAttribute id="COLOR_ATINN"/>
      <viewAttribute id="SIZE1_ATINN"/>
      <viewAttribute id="SIZE2_ATINN"/>
      <viewAttribute id="_DSD_SV_CNT_GRP"/>
      <viewAttribute id="DG_PACK_STATUS"/>
      <viewAttribute id="SRV_SERWI"/>
      <viewAttribute id="_STTPEC_PRDCAT"/>
      <viewAttribute id="PACKCODE"/>
      <viewAttribute id="MBRSH"/>
      <viewAttribute id="BWSCL"/>
      <viewAttribute id="BWVOR"/>
      <viewAttribute id="ENTAR"/>
      <viewAttribute id="TAKLV"/>
      <viewAttribute id="BBTYP"/>
      <viewAttribute id="RETDELC"/>
      <viewAttribute id="LOGLEV_RETO"/>
      <viewAttribute id="MEDIUM"/>
      <viewAttribute id="_DSD_VC_GROUP"/>
      <viewAttribute id="MFRGR"/>
      <viewAttribute id="SGT_COVSA"/>
      <viewAttribute id="PS_SMARTFORM"/>
      <viewAttribute id="SATNR"/>
      <viewAttribute id="PMATA"/>
      <viewAttribute id="GENNR"/>
      <viewAttribute id="RMATP"/>
      <viewAttribute id="SALES_MATERIAL"/>
      <viewAttribute id="STOFF"/>
      <viewAttribute id="BMATN"/>
      <viewAttribute id="PRDHA"/>
      <viewAttribute id="EXTWG"/>
      <viewAttribute id="KOSCH"/>
      <viewAttribute id="COMMODITY"/>
      <viewAttribute id="ETIAG"/>
      <viewAttribute id="MATKL"/>
      <viewAttribute id="RBNRM"/>
      <viewAttribute id="CWQTOLGR"/>
      <viewAttribute id="ANP"/>
      <viewAttribute id="_CWM_TOLGR"/>
      <viewAttribute id="WRKST"/>
      <viewAttribute id="BRGEW"/>
      <viewAttribute id="VOLUM"/>
      <viewAttribute id="NTGEW"/>
      <viewAttribute id="HOEHE"/>
      <viewAttribute id="BREIT"/>
      <viewAttribute id="LAENG"/>
      <viewAttribute id="WESCH"/>
      <viewAttribute id="ERGEW"/>
      <viewAttribute id="ERVOL"/>
      <viewAttribute id="INHAL"/>
      <viewAttribute id="INHBR"/>
      <viewAttribute id="_VSO_R_PAL_MIN_H"/>
      <viewAttribute id="_VSO_R_PAL_B_HT"/>
      <viewAttribute id="HEIGHT_NONFLAT"/>
      <viewAttribute id="_VSO_R_PAL_OVR_W"/>
      <viewAttribute id="_SAPMP_SPTR"/>
      <viewAttribute id="_VSO_R_PAL_OVR_D"/>
      <viewAttribute id="_VSO_R_TOL_B_HT"/>
      <viewAttribute id="SRV_DURA"/>
      <viewAttribute id="MAXH"/>
      <viewAttribute id="MAXB"/>
      <viewAttribute id="MAXL"/>
      <viewAttribute id="QQTIME"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="V_MARA">
      <mapping xsi:type="Calculation:AttributeMapping" target="_CWM_XCWMAT" source="/CWM/XCWMAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_CWM_TARA" source="/CWM/TARA"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_BEV1_LULEINH" source="/BEV1/LULEINH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_BEV1_NESTRUCCAT" source="/BEV1/NESTRUCCAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPMP_KADU" source="/SAPMP/KADU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPMP_KADP" source="/SAPMP/KADP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPMP_BRAD" source="/SAPMP/BRAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPMP_SPBI" source="/SAPMP/SPBI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPMP_TRAD" source="/SAPMP/TRAD"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPMP_KEDU" source="/SAPMP/KEDU"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPMP_FBDK" source="/SAPMP/FBDK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPMP_FBHK" source="/SAPMP/FBHK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPMP_RILI" source="/SAPMP/RILI"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPMP_FBAK" source="/SAPMP/FBAK"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPMP_AHO" source="/SAPMP/AHO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPMP_MIFRR" source="/SAPMP/MIFRR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_STTPEC_SERTYPE" source="/STTPEC/SERTYPE"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_STTPEC_SYNCACT" source="/STTPEC/SYNCACT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_STTPEC_SYNCTIME" source="/STTPEC/SYNCTIME"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_STTPEC_SYNCCHG" source="/STTPEC/SYNCCHG"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_TILT_IND" source="/VSO/R_TILT_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_STACK_IND" source="/VSO/R_STACK_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_BOT_IND" source="/VSO/R_BOT_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_TOP_IND" source="/VSO/R_TOP_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_STACK_NO" source="/VSO/R_STACK_NO"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_PAL_IND" source="/VSO/R_PAL_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_NO_P_GVH" source="/VSO/R_NO_P_GVH"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_QUAN_UNIT" source="/VSO/R_QUAN_UNIT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_KZGVH_IND" source="/VSO/R_KZGVH_IND"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_CWM_VALUM" source="/CWM/VALUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPMP_ABMEIN" source="/SAPMP/ABMEIN"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_CWM_TARUM" source="/CWM/TARUM"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_BEV1_LULDEGRP" source="/BEV1/LULDEGRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_STTPEC_COUNTRY_REF" source="/STTPEC/COUNTRY_REF"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_DSD_SL_TOLTYP" source="/DSD/SL_TOLTYP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_DSD_SV_CNT_GRP" source="/DSD/SV_CNT_GRP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_STTPEC_PRDCAT" source="/STTPEC/PRDCAT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_DSD_VC_GROUP" source="/DSD/VC_GROUP"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_CWM_TOLGR" source="/CWM/TOLGR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_PAL_MIN_H" source="/VSO/R_PAL_MIN_H"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_PAL_B_HT" source="/VSO/R_PAL_B_HT"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_PAL_OVR_W" source="/VSO/R_PAL_OVR_W"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_SAPMP_SPTR" source="/SAPMP/SPTR"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_PAL_OVR_D" source="/VSO/R_PAL_OVR_D"/>
      <mapping xsi:type="Calculation:AttributeMapping" target="_VSO_R_TOL_B_HT" source="/VSO/R_TOL_B_HT"/>
    </input>
  </calculationView>
</calculationViews>

<logicalModel id="Projection_1">
  <attributes>
    <attribute id="MATNR" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATNR"/>
    </attribute>
    <attribute id="ERSDA" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERSDA"/>
      <keyMapping columnObjectName="Projection_1" columnName="ERSDA"/>
    </attribute>
    <attribute id="CREATED_AT_TIME" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CREATED_AT_TIME"/>
      <keyMapping columnObjectName="Projection_1" columnName="CREATED_AT_TIME"/>
    </attribute>
    <attribute id="ERNAM" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Projection_1" columnName="ERNAM"/>
    </attribute>
    <attribute id="LAEDA" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAEDA"/>
      <keyMapping columnObjectName="Projection_1" columnName="LAEDA"/>
    </attribute>
    <attribute id="AENAM" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AENAM"/>
      <keyMapping columnObjectName="Projection_1" columnName="AENAM"/>
    </attribute>
    <attribute id="VPSTA" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPSTA"/>
      <keyMapping columnObjectName="Projection_1" columnName="VPSTA"/>
    </attribute>
    <attribute id="PSTAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSTAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSTAT"/>
    </attribute>
    <attribute id="LVORM" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LVORM"/>
      <keyMapping columnObjectName="Projection_1" columnName="LVORM"/>
    </attribute>
    <attribute id="BISMT" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BISMT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BISMT"/>
    </attribute>
    <attribute id="ZEINR" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEINR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZEINR"/>
    </attribute>
    <attribute id="ZEIAR" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEIAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZEIAR"/>
    </attribute>
    <attribute id="ZEIVR" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEIVR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZEIVR"/>
    </attribute>
    <attribute id="ZEIFO" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZEIFO"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZEIFO"/>
    </attribute>
    <attribute id="AESZN" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AESZN"/>
      <keyMapping columnObjectName="Projection_1" columnName="AESZN"/>
    </attribute>
    <attribute id="BLATT" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BLATT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BLATT"/>
    </attribute>
    <attribute id="FERTH" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FERTH"/>
      <keyMapping columnObjectName="Projection_1" columnName="FERTH"/>
    </attribute>
    <attribute id="FORMT" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FORMT"/>
      <keyMapping columnObjectName="Projection_1" columnName="FORMT"/>
    </attribute>
    <attribute id="GROES" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GROES"/>
      <keyMapping columnObjectName="Projection_1" columnName="GROES"/>
    </attribute>
    <attribute id="NORMT" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NORMT"/>
      <keyMapping columnObjectName="Projection_1" columnName="NORMT"/>
    </attribute>
    <attribute id="DISST" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DISST"/>
      <keyMapping columnObjectName="Projection_1" columnName="DISST"/>
    </attribute>
    <attribute id="EANNR" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EANNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="EANNR"/>
    </attribute>
    <attribute id="EAN11" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EAN11"/>
      <keyMapping columnObjectName="Projection_1" columnName="EAN11"/>
    </attribute>
    <attribute id="AEKLK" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEKLK"/>
      <keyMapping columnObjectName="Projection_1" columnName="AEKLK"/>
    </attribute>
    <attribute id="CADKZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CADKZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="CADKZ"/>
    </attribute>
    <attribute id="QMPUR" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMPUR"/>
      <keyMapping columnObjectName="Projection_1" columnName="QMPUR"/>
    </attribute>
    <attribute id="VABME" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VABME"/>
      <keyMapping columnObjectName="Projection_1" columnName="VABME"/>
    </attribute>
    <attribute id="KZREV" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZREV"/>
      <keyMapping columnObjectName="Projection_1" columnName="KZREV"/>
    </attribute>
    <attribute id="KZKFG" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZKFG"/>
      <keyMapping columnObjectName="Projection_1" columnName="KZKFG"/>
    </attribute>
    <attribute id="XCHPF" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XCHPF"/>
      <keyMapping columnObjectName="Projection_1" columnName="XCHPF"/>
    </attribute>
    <attribute id="BEGRU" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEGRU"/>
      <keyMapping columnObjectName="Projection_1" columnName="BEGRU"/>
    </attribute>
    <attribute id="DATAB" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DATAB"/>
      <keyMapping columnObjectName="Projection_1" columnName="DATAB"/>
    </attribute>
    <attribute id="LIQDT" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIQDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="LIQDT"/>
    </attribute>
    <attribute id="SAISJ" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAISJ"/>
      <keyMapping columnObjectName="Projection_1" columnName="SAISJ"/>
    </attribute>
    <attribute id="MLGUT" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MLGUT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MLGUT"/>
    </attribute>
    <attribute id="ATTYP" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ATTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="ATTYP"/>
    </attribute>
    <attribute id="KZKUP" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZKUP"/>
      <keyMapping columnObjectName="Projection_1" columnName="KZKUP"/>
    </attribute>
    <attribute id="KZNFM" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZNFM"/>
      <keyMapping columnObjectName="Projection_1" columnName="KZNFM"/>
    </attribute>
    <attribute id="MSTDE" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSTDE"/>
      <keyMapping columnObjectName="Projection_1" columnName="MSTDE"/>
    </attribute>
    <attribute id="MSTDV" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSTDV"/>
      <keyMapping columnObjectName="Projection_1" columnName="MSTDV"/>
    </attribute>
    <attribute id="CMETH" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMETH"/>
      <keyMapping columnObjectName="Projection_1" columnName="CMETH"/>
    </attribute>
    <attribute id="KZUMW" order="52" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZUMW"/>
      <keyMapping columnObjectName="Projection_1" columnName="KZUMW"/>
    </attribute>
    <attribute id="SPROF" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPROF"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPROF"/>
    </attribute>
    <attribute id="NRFHG" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NRFHG"/>
      <keyMapping columnObjectName="Projection_1" columnName="NRFHG"/>
    </attribute>
    <attribute id="MFRPN" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRPN"/>
      <keyMapping columnObjectName="Projection_1" columnName="MFRPN"/>
    </attribute>
    <attribute id="KZWSM" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZWSM"/>
      <keyMapping columnObjectName="Projection_1" columnName="KZWSM"/>
    </attribute>
    <attribute id="IHIVI" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHIVI"/>
      <keyMapping columnObjectName="Projection_1" columnName="IHIVI"/>
    </attribute>
    <attribute id="ILOOS" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ILOOS"/>
      <keyMapping columnObjectName="Projection_1" columnName="ILOOS"/>
    </attribute>
    <attribute id="SERLV" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERLV"/>
      <keyMapping columnObjectName="Projection_1" columnName="SERLV"/>
    </attribute>
    <attribute id="KZGVH" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZGVH"/>
      <keyMapping columnObjectName="Projection_1" columnName="KZGVH"/>
    </attribute>
    <attribute id="XGCHP" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGCHP"/>
      <keyMapping columnObjectName="Projection_1" columnName="XGCHP"/>
    </attribute>
    <attribute id="KZEFF" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KZEFF"/>
      <keyMapping columnObjectName="Projection_1" columnName="KZEFF"/>
    </attribute>
    <attribute id="IPRKZ" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPRKZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="IPRKZ"/>
    </attribute>
    <attribute id="RDMHD" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RDMHD"/>
      <keyMapping columnObjectName="Projection_1" columnName="RDMHD"/>
    </attribute>
    <attribute id="PRZUS" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRZUS"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRZUS"/>
    </attribute>
    <attribute id="BFLME" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BFLME"/>
      <keyMapping columnObjectName="Projection_1" columnName="BFLME"/>
    </attribute>
    <attribute id="MATFI" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATFI"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATFI"/>
    </attribute>
    <attribute id="CMREL" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMREL"/>
      <keyMapping columnObjectName="Projection_1" columnName="CMREL"/>
    </attribute>
    <attribute id="SLED_BBD" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SLED_BBD"/>
      <keyMapping columnObjectName="Projection_1" columnName="SLED_BBD"/>
    </attribute>
    <attribute id="GTIN_VARIANT" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GTIN_VARIANT"/>
      <keyMapping columnObjectName="Projection_1" columnName="GTIN_VARIANT"/>
    </attribute>
    <attribute id="GDS_RELEVANT" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GDS_RELEVANT"/>
      <keyMapping columnObjectName="Projection_1" columnName="GDS_RELEVANT"/>
    </attribute>
    <attribute id="WEORA" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WEORA"/>
      <keyMapping columnObjectName="Projection_1" columnName="WEORA"/>
    </attribute>
    <attribute id="PILFERABLE" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PILFERABLE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PILFERABLE"/>
    </attribute>
    <attribute id="HAZMAT" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HAZMAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="HAZMAT"/>
    </attribute>
    <attribute id="TARE_VAR" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TARE_VAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="TARE_VAR"/>
    </attribute>
    <attribute id="CWQREL" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CWQREL"/>
      <keyMapping columnObjectName="Projection_1" columnName="CWQREL"/>
    </attribute>
    <attribute id="IPMIPPRODUCT" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IPMIPPRODUCT"/>
      <keyMapping columnObjectName="Projection_1" columnName="IPMIPPRODUCT"/>
    </attribute>
    <attribute id="ALLOW_PMAT_IGNO" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ALLOW_PMAT_IGNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="ALLOW_PMAT_IGNO"/>
    </attribute>
    <attribute id="ANIMAL_ORIGIN" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANIMAL_ORIGIN"/>
      <keyMapping columnObjectName="Projection_1" columnName="ANIMAL_ORIGIN"/>
    </attribute>
    <attribute id="TEXTILE_COMP_IND" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEXTILE_COMP_IND"/>
      <keyMapping columnObjectName="Projection_1" columnName="TEXTILE_COMP_IND"/>
    </attribute>
    <attribute id="LAST_CHANGED_TIME" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_CHANGED_TIME"/>
      <keyMapping columnObjectName="Projection_1" columnName="LAST_CHANGED_TIME"/>
    </attribute>
    <attribute id="MATNR_EXTERNAL" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATNR_EXTERNAL"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATNR_EXTERNAL"/>
    </attribute>
    <attribute id="CHML_CMPLNC_RLVNCE_IND" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CHML_CMPLNC_RLVNCE_IND"/>
      <keyMapping columnObjectName="Projection_1" columnName="CHML_CMPLNC_RLVNCE_IND"/>
    </attribute>
    <attribute id="LOGISTICAL_MAT_CATEGORY" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGISTICAL_MAT_CATEGORY"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOGISTICAL_MAT_CATEGORY"/>
    </attribute>
    <attribute id="IDENTIFICATION_TAG_TYPE" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IDENTIFICATION_TAG_TYPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="IDENTIFICATION_TAG_TYPE"/>
    </attribute>
    <attribute id="SGT_STAT" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGT_STAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="SGT_STAT"/>
    </attribute>
    <attribute id="SGT_SCOPE" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGT_SCOPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="SGT_SCOPE"/>
    </attribute>
    <attribute id="SGT_REL" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGT_REL"/>
      <keyMapping columnObjectName="Projection_1" columnName="SGT_REL"/>
    </attribute>
    <attribute id="FSH_MG_AT1" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_MG_AT1"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_MG_AT1"/>
    </attribute>
    <attribute id="FSH_MG_AT2" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_MG_AT2"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_MG_AT2"/>
    </attribute>
    <attribute id="FSH_MG_AT3" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_MG_AT3"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_MG_AT3"/>
    </attribute>
    <attribute id="FSH_SEALV" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_SEALV"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_SEALV"/>
    </attribute>
    <attribute id="FSH_SEAIM" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_SEAIM"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_SEAIM"/>
    </attribute>
    <attribute id="DUMMY_PRD_INCL_EEW_PS" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUMMY_PRD_INCL_EEW_PS"/>
      <keyMapping columnObjectName="Projection_1" columnName="DUMMY_PRD_INCL_EEW_PS"/>
    </attribute>
    <attribute id="SCM_MATID_GUID16" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCM_MATID_GUID16"/>
      <keyMapping columnObjectName="Projection_1" columnName="SCM_MATID_GUID16"/>
    </attribute>
    <attribute id="SCM_MATID_GUID22" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCM_MATID_GUID22"/>
      <keyMapping columnObjectName="Projection_1" columnName="SCM_MATID_GUID22"/>
    </attribute>
    <attribute id="RMATP_PB" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RMATP_PB"/>
      <keyMapping columnObjectName="Projection_1" columnName="RMATP_PB"/>
    </attribute>
    <attribute id="PROD_SHAPE" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROD_SHAPE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PROD_SHAPE"/>
    </attribute>
    <attribute id="MO_PROFILE_ID" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MO_PROFILE_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="MO_PROFILE_ID"/>
    </attribute>
    <attribute id="SCM_KITCOMP" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCM_KITCOMP"/>
      <keyMapping columnObjectName="Projection_1" columnName="SCM_KITCOMP"/>
    </attribute>
    <attribute id="SCM_PROD_PAOOPT" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCM_PROD_PAOOPT"/>
      <keyMapping columnObjectName="Projection_1" columnName="SCM_PROD_PAOOPT"/>
    </attribute>
    <attribute id="SCM_BOD_DEPLVL" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCM_BOD_DEPLVL"/>
      <keyMapping columnObjectName="Projection_1" columnName="SCM_BOD_DEPLVL"/>
    </attribute>
    <attribute id="SCM_RESTRICT_INVBAL" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCM_RESTRICT_INVBAL"/>
      <keyMapping columnObjectName="Projection_1" columnName="SCM_RESTRICT_INVBAL"/>
    </attribute>
    <attribute id="SCM_DRP_GL_STOCK" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCM_DRP_GL_STOCK"/>
      <keyMapping columnObjectName="Projection_1" columnName="SCM_DRP_GL_STOCK"/>
    </attribute>
    <attribute id="SCM_EXCL_EXPEDITE" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCM_EXCL_EXPEDITE"/>
      <keyMapping columnObjectName="Projection_1" columnName="SCM_EXCL_EXPEDITE"/>
    </attribute>
    <attribute id="_CWM_XCWMAT" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_CWM_XCWMAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="_CWM_XCWMAT"/>
    </attribute>
    <attribute id="_CWM_TARA" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_CWM_TARA"/>
      <keyMapping columnObjectName="Projection_1" columnName="_CWM_TARA"/>
    </attribute>
    <attribute id="_BEV1_NESTRUCCAT" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BEV1_NESTRUCCAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="_BEV1_NESTRUCCAT"/>
    </attribute>
    <attribute id="_SAPMP_RILI" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_SAPMP_RILI"/>
      <keyMapping columnObjectName="Projection_1" columnName="_SAPMP_RILI"/>
    </attribute>
    <attribute id="_SAPMP_FBAK" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_SAPMP_FBAK"/>
      <keyMapping columnObjectName="Projection_1" columnName="_SAPMP_FBAK"/>
    </attribute>
    <attribute id="_STTPEC_SYNCACT" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_STTPEC_SYNCACT"/>
      <keyMapping columnObjectName="Projection_1" columnName="_STTPEC_SYNCACT"/>
    </attribute>
    <attribute id="_STTPEC_SYNCCHG" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_STTPEC_SYNCCHG"/>
      <keyMapping columnObjectName="Projection_1" columnName="_STTPEC_SYNCCHG"/>
    </attribute>
    <attribute id="_VSO_R_TILT_IND" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_TILT_IND"/>
      <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_TILT_IND"/>
    </attribute>
    <attribute id="_VSO_R_STACK_IND" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_STACK_IND"/>
      <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_STACK_IND"/>
    </attribute>
    <attribute id="_VSO_R_BOT_IND" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_BOT_IND"/>
      <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_BOT_IND"/>
    </attribute>
    <attribute id="_VSO_R_TOP_IND" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_TOP_IND"/>
      <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_TOP_IND"/>
    </attribute>
    <attribute id="_VSO_R_PAL_IND" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_PAL_IND"/>
      <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_PAL_IND"/>
    </attribute>
    <attribute id="_VSO_R_QUAN_UNIT" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_QUAN_UNIT"/>
      <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_QUAN_UNIT"/>
    </attribute>
    <attribute id="_VSO_R_KZGVH_IND" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_VSO_R_KZGVH_IND"/>
      <keyMapping columnObjectName="Projection_1" columnName="_VSO_R_KZGVH_IND"/>
    </attribute>
    <attribute id="MCOND" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MCOND"/>
      <keyMapping columnObjectName="Projection_1" columnName="MCOND"/>
    </attribute>
    <attribute id="NSNID" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NSNID"/>
      <keyMapping columnObjectName="Projection_1" columnName="NSNID"/>
    </attribute>
    <attribute id="ICFA" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ICFA"/>
      <keyMapping columnObjectName="Projection_1" columnName="ICFA"/>
    </attribute>
    <attribute id="OVLPN" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OVLPN"/>
      <keyMapping columnObjectName="Projection_1" columnName="OVLPN"/>
    </attribute>
    <attribute id="VARID" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VARID"/>
      <keyMapping columnObjectName="Projection_1" columnName="VARID"/>
    </attribute>
    <attribute id="MSBOOKPARTNO" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSBOOKPARTNO"/>
      <keyMapping columnObjectName="Projection_1" columnName="MSBOOKPARTNO"/>
    </attribute>
    <attribute id="DPCBT" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DPCBT"/>
      <keyMapping columnObjectName="Projection_1" columnName="DPCBT"/>
    </attribute>
    <attribute id="XGRDT" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XGRDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="XGRDT"/>
    </attribute>
    <attribute id="IMATN" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IMATN"/>
      <keyMapping columnObjectName="Projection_1" columnName="IMATN"/>
    </attribute>
    <attribute id="PICNUM" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PICNUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="PICNUM"/>
    </attribute>
    <attribute id="COLOR" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COLOR"/>
      <keyMapping columnObjectName="Projection_1" columnName="COLOR"/>
    </attribute>
    <attribute id="SIZE1" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIZE1"/>
      <keyMapping columnObjectName="Projection_1" columnName="SIZE1"/>
    </attribute>
    <attribute id="SIZE2" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SIZE2"/>
      <keyMapping columnObjectName="Projection_1" columnName="SIZE2"/>
    </attribute>
    <attribute id="FREE_CHAR" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FREE_CHAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="FREE_CHAR"/>
    </attribute>
    <attribute id="CARE_CODE" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CARE_CODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CARE_CODE"/>
    </attribute>
    <attribute id="MANDT" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANDT"/>
    </attribute>
    <attribute id="MEINS" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEINS"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEINS"/>
    </attribute>
    <attribute id="GEWEI" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GEWEI"/>
      <keyMapping columnObjectName="Projection_1" columnName="GEWEI"/>
    </attribute>
    <attribute id="VOLEH" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VOLEH"/>
      <keyMapping columnObjectName="Projection_1" columnName="VOLEH"/>
    </attribute>
    <attribute id="BSTME" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTME"/>
      <keyMapping columnObjectName="Projection_1" columnName="BSTME"/>
    </attribute>
    <attribute id="HERKL" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HERKL"/>
      <keyMapping columnObjectName="Projection_1" columnName="HERKL"/>
    </attribute>
    <attribute id="MEABM" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEABM"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEABM"/>
    </attribute>
    <attribute id="LABOR" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LABOR"/>
      <keyMapping columnObjectName="Projection_1" columnName="LABOR"/>
    </attribute>
    <attribute id="ERGEI" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERGEI"/>
      <keyMapping columnObjectName="Projection_1" columnName="ERGEI"/>
    </attribute>
    <attribute id="ERVOE" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERVOE"/>
      <keyMapping columnObjectName="Projection_1" columnName="ERVOE"/>
    </attribute>
    <attribute id="INHME" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="INHME"/>
      <keyMapping columnObjectName="Projection_1" columnName="INHME"/>
    </attribute>
    <attribute id="PROFL" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROFL"/>
      <keyMapping columnObjectName="Projection_1" columnName="PROFL"/>
    </attribute>
    <attribute id="_CWM_VALUM" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_CWM_VALUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="_CWM_VALUM"/>
    </attribute>
    <attribute id="_SAPMP_ABMEIN" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_SAPMP_ABMEIN"/>
      <keyMapping columnObjectName="Projection_1" columnName="_SAPMP_ABMEIN"/>
    </attribute>
    <attribute id="MAXDIM_UOM" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAXDIM_UOM"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAXDIM_UOM"/>
    </attribute>
    <attribute id="QQTIMEUOM" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QQTIMEUOM"/>
      <keyMapping columnObjectName="Projection_1" columnName="QQTIMEUOM"/>
    </attribute>
    <attribute id="ADPROF" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ADPROF"/>
      <keyMapping columnObjectName="Projection_1" columnName="ADPROF"/>
    </attribute>
    <attribute id="_CWM_TARUM" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_CWM_TARUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="_CWM_TARUM"/>
    </attribute>
    <attribute id="_BEV1_LULDEGRP" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_BEV1_LULDEGRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="_BEV1_LULDEGRP"/>
    </attribute>
    <attribute id="_STTPEC_COUNTRY_REF" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_STTPEC_COUNTRY_REF"/>
      <keyMapping columnObjectName="Projection_1" columnName="_STTPEC_COUNTRY_REF"/>
    </attribute>
    <attribute id="FIBER_CODE1" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIBER_CODE1"/>
      <keyMapping columnObjectName="Projection_1" columnName="FIBER_CODE1"/>
    </attribute>
    <attribute id="FIBER_CODE2" order="186" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIBER_CODE2"/>
      <keyMapping columnObjectName="Projection_1" columnName="FIBER_CODE2"/>
    </attribute>
    <attribute id="FIBER_CODE3" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIBER_CODE3"/>
      <keyMapping columnObjectName="Projection_1" columnName="FIBER_CODE3"/>
    </attribute>
    <attribute id="FIBER_CODE4" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIBER_CODE4"/>
      <keyMapping columnObjectName="Projection_1" columnName="FIBER_CODE4"/>
    </attribute>
    <attribute id="FIBER_CODE5" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FIBER_CODE5"/>
      <keyMapping columnObjectName="Projection_1" columnName="FIBER_CODE5"/>
    </attribute>
    <attribute id="LOGUNIT" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGUNIT"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOGUNIT"/>
    </attribute>
    <attribute id="SCM_PUOM" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCM_PUOM"/>
      <keyMapping columnObjectName="Projection_1" columnName="SCM_PUOM"/>
    </attribute>
    <attribute id="HEIGHT_NONFLAT_UOM" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HEIGHT_NONFLAT_UOM"/>
      <keyMapping columnObjectName="Projection_1" columnName="HEIGHT_NONFLAT_UOM"/>
    </attribute>
    <attribute id="SRV_DURA_UOM" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRV_DURA_UOM"/>
      <keyMapping columnObjectName="Projection_1" columnName="SRV_DURA_UOM"/>
    </attribute>
    <attribute id="MTART" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTART"/>
      <keyMapping columnObjectName="Projection_1" columnName="MTART"/>
    </attribute>
    <attribute id="TRAGR" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRAGR"/>
      <keyMapping columnObjectName="Projection_1" columnName="TRAGR"/>
    </attribute>
    <attribute id="SAISO" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAISO"/>
      <keyMapping columnObjectName="Projection_1" columnName="SAISO"/>
    </attribute>
    <attribute id="MPROF" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MPROF"/>
      <keyMapping columnObjectName="Projection_1" columnName="MPROF"/>
    </attribute>
    <attribute id="VHART" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VHART"/>
      <keyMapping columnObjectName="Projection_1" columnName="VHART"/>
    </attribute>
    <attribute id="MAGRV" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAGRV"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAGRV"/>
    </attribute>
    <attribute id="HUTYP" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HUTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="HUTYP"/>
    </attribute>
    <attribute id="EKWSL" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EKWSL"/>
      <keyMapping columnObjectName="Projection_1" columnName="EKWSL"/>
    </attribute>
    <attribute id="HUTYP_DFLT" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HUTYP_DFLT"/>
      <keyMapping columnObjectName="Projection_1" columnName="HUTYP_DFLT"/>
    </attribute>
    <attribute id="MTPOS_MARA" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MTPOS_MARA"/>
      <keyMapping columnObjectName="Projection_1" columnName="MTPOS_MARA"/>
    </attribute>
    <attribute id="SGT_CSGR" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGT_CSGR"/>
      <keyMapping columnObjectName="Projection_1" columnName="SGT_CSGR"/>
    </attribute>
    <attribute id="HNDLCODE" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HNDLCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="HNDLCODE"/>
    </attribute>
    <attribute id="FASHGRD" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FASHGRD"/>
      <keyMapping columnObjectName="Projection_1" columnName="FASHGRD"/>
    </attribute>
    <attribute id="WHMATGR" order="207" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WHMATGR"/>
      <keyMapping columnObjectName="Projection_1" columnName="WHMATGR"/>
    </attribute>
    <attribute id="QGRP" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QGRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="QGRP"/>
    </attribute>
    <attribute id="SERIAL" order="209" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SERIAL"/>
      <keyMapping columnObjectName="Projection_1" columnName="SERIAL"/>
    </attribute>
    <attribute id="_DSD_SL_TOLTYP" order="210" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_DSD_SL_TOLTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="_DSD_SL_TOLTYP"/>
    </attribute>
    <attribute id="SOM_CYCLE" order="211" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOM_CYCLE"/>
      <keyMapping columnObjectName="Projection_1" columnName="SOM_CYCLE"/>
    </attribute>
    <attribute id="SOM_CYCLE_RULE" order="212" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOM_CYCLE_RULE"/>
      <keyMapping columnObjectName="Projection_1" columnName="SOM_CYCLE_RULE"/>
    </attribute>
    <attribute id="BRAND_ID" order="213" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BRAND_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="BRAND_ID"/>
    </attribute>
    <attribute id="SPART" order="214" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPART"/>
    </attribute>
    <attribute id="NUMTP" order="215" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="NUMTP"/>
      <keyMapping columnObjectName="Projection_1" columnName="NUMTP"/>
    </attribute>
    <attribute id="PLGTP" order="216" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PLGTP"/>
      <keyMapping columnObjectName="Projection_1" columnName="PLGTP"/>
    </attribute>
    <attribute id="TEMPB" order="217" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TEMPB"/>
      <keyMapping columnObjectName="Projection_1" columnName="TEMPB"/>
    </attribute>
    <attribute id="BEHVO" order="218" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BEHVO"/>
      <keyMapping columnObjectName="Projection_1" columnName="BEHVO"/>
    </attribute>
    <attribute id="RAUBE" order="219" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RAUBE"/>
      <keyMapping columnObjectName="Projection_1" columnName="RAUBE"/>
    </attribute>
    <attribute id="ETIAR" order="220" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETIAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ETIAR"/>
    </attribute>
    <attribute id="ETIFO" order="221" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETIFO"/>
      <keyMapping columnObjectName="Projection_1" columnName="ETIFO"/>
    </attribute>
    <attribute id="MSTAE" order="222" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSTAE"/>
      <keyMapping columnObjectName="Projection_1" columnName="MSTAE"/>
    </attribute>
    <attribute id="MSTAV" order="223" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSTAV"/>
      <keyMapping columnObjectName="Projection_1" columnName="MSTAV"/>
    </attribute>
    <attribute id="SAITY" order="224" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SAITY"/>
      <keyMapping columnObjectName="Projection_1" columnName="SAITY"/>
    </attribute>
    <attribute id="WHSTC" order="226" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WHSTC"/>
      <keyMapping columnObjectName="Projection_1" columnName="WHSTC"/>
    </attribute>
    <attribute id="CWQPROC" order="227" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CWQPROC"/>
      <keyMapping columnObjectName="Projection_1" columnName="CWQPROC"/>
    </attribute>
    <attribute id="FSH_SC_MID" order="228" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_SC_MID"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_SC_MID"/>
    </attribute>
    <attribute id="BSTAT" order="229" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BSTAT"/>
    </attribute>
    <attribute id="SOM_TC_SCHEMA" order="230" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SOM_TC_SCHEMA"/>
      <keyMapping columnObjectName="Projection_1" columnName="SOM_TC_SCHEMA"/>
    </attribute>
    <attribute id="PSM_CODE" order="231" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSM_CODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSM_CODE"/>
    </attribute>
    <attribute id="KUNNR" order="232" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="KUNNR"/>
    </attribute>
    <attribute id="MFRNR" order="233" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="MFRNR"/>
    </attribute>
    <attribute id="SRV_ESCAL" order="234" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRV_ESCAL"/>
      <keyMapping columnObjectName="Projection_1" columnName="SRV_ESCAL"/>
    </attribute>
    <attribute id="_DSD_SV_CNT_GRP" order="238" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_DSD_SV_CNT_GRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="_DSD_SV_CNT_GRP"/>
    </attribute>
    <attribute id="DG_PACK_STATUS" order="239" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DG_PACK_STATUS"/>
      <keyMapping columnObjectName="Projection_1" columnName="DG_PACK_STATUS"/>
    </attribute>
    <attribute id="SRV_SERWI" order="240" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SRV_SERWI"/>
      <keyMapping columnObjectName="Projection_1" columnName="SRV_SERWI"/>
    </attribute>
    <attribute id="_STTPEC_PRDCAT" order="241" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_STTPEC_PRDCAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="_STTPEC_PRDCAT"/>
    </attribute>
    <attribute id="PACKCODE" order="242" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PACKCODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="PACKCODE"/>
    </attribute>
    <attribute id="MBRSH" order="243" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MBRSH"/>
      <keyMapping columnObjectName="Projection_1" columnName="MBRSH"/>
    </attribute>
    <attribute id="BWSCL" order="244" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWSCL"/>
      <keyMapping columnObjectName="Projection_1" columnName="BWSCL"/>
    </attribute>
    <attribute id="BWVOR" order="245" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BWVOR"/>
      <keyMapping columnObjectName="Projection_1" columnName="BWVOR"/>
    </attribute>
    <attribute id="ENTAR" order="246" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENTAR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ENTAR"/>
    </attribute>
    <attribute id="TAKLV" order="247" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAKLV"/>
      <keyMapping columnObjectName="Projection_1" columnName="TAKLV"/>
    </attribute>
    <attribute id="BBTYP" order="248" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BBTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="BBTYP"/>
    </attribute>
    <attribute id="RETDELC" order="249" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RETDELC"/>
      <keyMapping columnObjectName="Projection_1" columnName="RETDELC"/>
    </attribute>
    <attribute id="LOGLEV_RETO" order="250" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGLEV_RETO"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOGLEV_RETO"/>
    </attribute>
    <attribute id="MEDIUM" order="251" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MEDIUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="MEDIUM"/>
    </attribute>
    <attribute id="_DSD_VC_GROUP" order="252" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_DSD_VC_GROUP"/>
      <keyMapping columnObjectName="Projection_1" columnName="_DSD_VC_GROUP"/>
    </attribute>
    <attribute id="MFRGR" order="253" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MFRGR"/>
      <keyMapping columnObjectName="Projection_1" columnName="MFRGR"/>
    </attribute>
    <attribute id="SGT_COVSA" order="254" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SGT_COVSA"/>
      <keyMapping columnObjectName="Projection_1" columnName="SGT_COVSA"/>
    </attribute>
    <attribute id="PS_SMARTFORM" order="255" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PS_SMARTFORM"/>
      <keyMapping columnObjectName="Projection_1" columnName="PS_SMARTFORM"/>
    </attribute>
    <attribute id="SATNR" order="256" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SATNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="SATNR"/>
    </attribute>
    <attribute id="PMATA" order="257" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PMATA"/>
      <keyMapping columnObjectName="Projection_1" columnName="PMATA"/>
    </attribute>
    <attribute id="GENNR" order="258" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GENNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="GENNR"/>
    </attribute>
    <attribute id="RMATP" order="259" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RMATP"/>
      <keyMapping columnObjectName="Projection_1" columnName="RMATP"/>
    </attribute>
    <attribute id="SALES_MATERIAL" order="260" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SALES_MATERIAL"/>
      <keyMapping columnObjectName="Projection_1" columnName="SALES_MATERIAL"/>
    </attribute>
    <attribute id="STOFF" order="261" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STOFF"/>
      <keyMapping columnObjectName="Projection_1" columnName="STOFF"/>
    </attribute>
    <attribute id="BMATN" order="262" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BMATN"/>
      <keyMapping columnObjectName="Projection_1" columnName="BMATN"/>
    </attribute>
    <attribute id="PRDHA" order="263" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PRDHA"/>
      <keyMapping columnObjectName="Projection_1" columnName="PRDHA"/>
    </attribute>
    <attribute id="EXTWG" order="264" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXTWG"/>
      <keyMapping columnObjectName="Projection_1" columnName="EXTWG"/>
    </attribute>
    <attribute id="KOSCH" order="265" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSCH"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOSCH"/>
    </attribute>
    <attribute id="COMMODITY" order="266" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COMMODITY"/>
      <keyMapping columnObjectName="Projection_1" columnName="COMMODITY"/>
    </attribute>
    <attribute id="ETIAG" order="267" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ETIAG"/>
      <keyMapping columnObjectName="Projection_1" columnName="ETIAG"/>
    </attribute>
    <attribute id="MATKL" order="268" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MATKL"/>
      <keyMapping columnObjectName="Projection_1" columnName="MATKL"/>
    </attribute>
    <attribute id="RBNRM" order="269" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RBNRM"/>
      <keyMapping columnObjectName="Projection_1" columnName="RBNRM"/>
    </attribute>
    <attribute id="CWQTOLGR" order="270" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CWQTOLGR"/>
      <keyMapping columnObjectName="Projection_1" columnName="CWQTOLGR"/>
    </attribute>
    <attribute id="_CWM_TOLGR" order="272" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_CWM_TOLGR"/>
      <keyMapping columnObjectName="Projection_1" columnName="_CWM_TOLGR"/>
    </attribute>
    <attribute id="WRKST" order="273" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WRKST"/>
      <keyMapping columnObjectName="Projection_1" columnName="WRKST"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="BLANZ" order="17" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BLANZ"/>
      <measureMapping columnObjectName="Projection_1" columnName="BLANZ"/>
    </measure>
    <measure id="GEWTO" order="28" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="GEWTO"/>
      <measureMapping columnObjectName="Projection_1" columnName="GEWTO"/>
    </measure>
    <measure id="VOLTO" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VOLTO"/>
      <measureMapping columnObjectName="Projection_1" columnName="VOLTO"/>
    </measure>
    <measure id="FUELG" order="34" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FUELG"/>
      <measureMapping columnObjectName="Projection_1" columnName="FUELG"/>
    </measure>
    <measure id="STFAK" order="35" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="STFAK"/>
      <measureMapping columnObjectName="Projection_1" columnName="STFAK"/>
    </measure>
    <measure id="MHDRZ" order="46" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MHDRZ"/>
      <measureMapping columnObjectName="Projection_1" columnName="MHDRZ"/>
    </measure>
    <measure id="MHDHB" order="47" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MHDHB"/>
      <measureMapping columnObjectName="Projection_1" columnName="MHDHB"/>
    </measure>
    <measure id="MHDLP" order="48" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MHDLP"/>
      <measureMapping columnObjectName="Projection_1" columnName="MHDLP"/>
    </measure>
    <measure id="VPREH" order="49" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VPREH"/>
      <measureMapping columnObjectName="Projection_1" columnName="VPREH"/>
    </measure>
    <measure id="CUOBF" order="51" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="CUOBF"/>
      <measureMapping columnObjectName="Projection_1" columnName="CUOBF"/>
    </measure>
    <measure id="MAXC" order="76" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MAXC"/>
      <measureMapping columnObjectName="Projection_1" columnName="MAXC"/>
    </measure>
    <measure id="MAXC_TOL" order="77" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MAXC_TOL"/>
      <measureMapping columnObjectName="Projection_1" columnName="MAXC_TOL"/>
    </measure>
    <measure id="SCM_MATURITY_DUR" order="99" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SCM_MATURITY_DUR"/>
      <measureMapping columnObjectName="Projection_1" columnName="SCM_MATURITY_DUR"/>
    </measure>
    <measure id="SCM_SHLF_LFE_REQ_MIN" order="100" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SCM_SHLF_LFE_REQ_MIN"/>
      <measureMapping columnObjectName="Projection_1" columnName="SCM_SHLF_LFE_REQ_MIN"/>
    </measure>
    <measure id="SCM_SHLF_LFE_REQ_MAX" order="101" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SCM_SHLF_LFE_REQ_MAX"/>
      <measureMapping columnObjectName="Projection_1" columnName="SCM_SHLF_LFE_REQ_MAX"/>
    </measure>
    <measure id="OVERHANG_TRESH" order="105" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="OVERHANG_TRESH"/>
      <measureMapping columnObjectName="Projection_1" columnName="OVERHANG_TRESH"/>
    </measure>
    <measure id="BRIDGE_TRESH" order="106" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BRIDGE_TRESH"/>
      <measureMapping columnObjectName="Projection_1" columnName="BRIDGE_TRESH"/>
    </measure>
    <measure id="BRIDGE_MAX_SLOPE" order="107" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BRIDGE_MAX_SLOPE"/>
      <measureMapping columnObjectName="Projection_1" columnName="BRIDGE_MAX_SLOPE"/>
    </measure>
    <measure id="_BEV1_LULEINH" order="116" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_BEV1_LULEINH"/>
      <measureMapping columnObjectName="Projection_1" columnName="_BEV1_LULEINH"/>
    </measure>
    <measure id="_SAPMP_KADU" order="118" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_SAPMP_KADU"/>
      <measureMapping columnObjectName="Projection_1" columnName="_SAPMP_KADU"/>
    </measure>
    <measure id="_SAPMP_KADP" order="119" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_SAPMP_KADP"/>
      <measureMapping columnObjectName="Projection_1" columnName="_SAPMP_KADP"/>
    </measure>
    <measure id="_SAPMP_BRAD" order="120" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_SAPMP_BRAD"/>
      <measureMapping columnObjectName="Projection_1" columnName="_SAPMP_BRAD"/>
    </measure>
    <measure id="_SAPMP_SPBI" order="121" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_SAPMP_SPBI"/>
      <measureMapping columnObjectName="Projection_1" columnName="_SAPMP_SPBI"/>
    </measure>
    <measure id="_SAPMP_TRAD" order="122" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_SAPMP_TRAD"/>
      <measureMapping columnObjectName="Projection_1" columnName="_SAPMP_TRAD"/>
    </measure>
    <measure id="_SAPMP_KEDU" order="123" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_SAPMP_KEDU"/>
      <measureMapping columnObjectName="Projection_1" columnName="_SAPMP_KEDU"/>
    </measure>
    <measure id="_SAPMP_FBDK" order="124" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_SAPMP_FBDK"/>
      <measureMapping columnObjectName="Projection_1" columnName="_SAPMP_FBDK"/>
    </measure>
    <measure id="_SAPMP_FBHK" order="125" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_SAPMP_FBHK"/>
      <measureMapping columnObjectName="Projection_1" columnName="_SAPMP_FBHK"/>
    </measure>
    <measure id="_SAPMP_AHO" order="128" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_SAPMP_AHO"/>
      <measureMapping columnObjectName="Projection_1" columnName="_SAPMP_AHO"/>
    </measure>
    <measure id="_SAPMP_MIFRR" order="129" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_SAPMP_MIFRR"/>
      <measureMapping columnObjectName="Projection_1" columnName="_SAPMP_MIFRR"/>
    </measure>
    <measure id="_STTPEC_SERTYPE" order="130" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_STTPEC_SERTYPE"/>
      <measureMapping columnObjectName="Projection_1" columnName="_STTPEC_SERTYPE"/>
    </measure>
    <measure id="_STTPEC_SYNCTIME" order="132" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_STTPEC_SYNCTIME"/>
      <measureMapping columnObjectName="Projection_1" columnName="_STTPEC_SYNCTIME"/>
    </measure>
    <measure id="_VSO_R_STACK_NO" order="138" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_VSO_R_STACK_NO"/>
      <measureMapping columnObjectName="Projection_1" columnName="_VSO_R_STACK_NO"/>
    </measure>
    <measure id="_VSO_R_NO_P_GVH" order="140" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_VSO_R_NO_P_GVH"/>
      <measureMapping columnObjectName="Projection_1" columnName="_VSO_R_NO_P_GVH"/>
    </measure>
    <measure id="RIC_ID" order="146" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="RIC_ID"/>
      <measureMapping columnObjectName="Projection_1" columnName="RIC_ID"/>
    </measure>
    <measure id="ADSPC_SPC" order="148" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ADSPC_SPC"/>
      <measureMapping columnObjectName="Projection_1" columnName="ADSPC_SPC"/>
    </measure>
    <measure id="FIBER_PART1" order="160" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FIBER_PART1"/>
      <measureMapping columnObjectName="Projection_1" columnName="FIBER_PART1"/>
    </measure>
    <measure id="FIBER_PART2" order="161" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FIBER_PART2"/>
      <measureMapping columnObjectName="Projection_1" columnName="FIBER_PART2"/>
    </measure>
    <measure id="FIBER_PART3" order="162" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FIBER_PART3"/>
      <measureMapping columnObjectName="Projection_1" columnName="FIBER_PART3"/>
    </measure>
    <measure id="FIBER_PART4" order="163" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FIBER_PART4"/>
      <measureMapping columnObjectName="Projection_1" columnName="FIBER_PART4"/>
    </measure>
    <measure id="FIBER_PART5" order="164" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="FIBER_PART5"/>
      <measureMapping columnObjectName="Projection_1" columnName="FIBER_PART5"/>
    </measure>
    <measure id="COMPL" order="225" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="COMPL"/>
      <measureMapping columnObjectName="Projection_1" columnName="COMPL"/>
    </measure>
    <measure id="COLOR_ATINN" order="235" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="COLOR_ATINN"/>
      <measureMapping columnObjectName="Projection_1" columnName="COLOR_ATINN"/>
    </measure>
    <measure id="SIZE1_ATINN" order="236" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SIZE1_ATINN"/>
      <measureMapping columnObjectName="Projection_1" columnName="SIZE1_ATINN"/>
    </measure>
    <measure id="SIZE2_ATINN" order="237" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SIZE2_ATINN"/>
      <measureMapping columnObjectName="Projection_1" columnName="SIZE2_ATINN"/>
    </measure>
    <measure id="ANP" order="271" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ANP"/>
      <measureMapping columnObjectName="Projection_1" columnName="ANP"/>
    </measure>
    <measure id="BRGEW" order="274" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BRGEW"/>
      <measureMapping columnObjectName="Projection_1" columnName="BRGEW"/>
    </measure>
    <measure id="VOLUM" order="275" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="VOLUM"/>
      <measureMapping columnObjectName="Projection_1" columnName="VOLUM"/>
    </measure>
    <measure id="NTGEW" order="276" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NTGEW"/>
      <measureMapping columnObjectName="Projection_1" columnName="NTGEW"/>
    </measure>
    <measure id="HOEHE" order="277" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="HOEHE"/>
      <measureMapping columnObjectName="Projection_1" columnName="HOEHE"/>
    </measure>
    <measure id="BREIT" order="278" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="BREIT"/>
      <measureMapping columnObjectName="Projection_1" columnName="BREIT"/>
    </measure>
    <measure id="LAENG" order="279" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LAENG"/>
      <measureMapping columnObjectName="Projection_1" columnName="LAENG"/>
    </measure>
    <measure id="WESCH" order="280" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="WESCH"/>
      <measureMapping columnObjectName="Projection_1" columnName="WESCH"/>
    </measure>
    <measure id="ERGEW" order="281" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ERGEW"/>
      <measureMapping columnObjectName="Projection_1" columnName="ERGEW"/>
    </measure>
    <measure id="ERVOL" order="282" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ERVOL"/>
      <measureMapping columnObjectName="Projection_1" columnName="ERVOL"/>
    </measure>
    <measure id="INHAL" order="283" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="INHAL"/>
      <measureMapping columnObjectName="Projection_1" columnName="INHAL"/>
    </measure>
    <measure id="INHBR" order="284" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="INHBR"/>
      <measureMapping columnObjectName="Projection_1" columnName="INHBR"/>
    </measure>
    <measure id="_VSO_R_PAL_MIN_H" order="285" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_VSO_R_PAL_MIN_H"/>
      <measureMapping columnObjectName="Projection_1" columnName="_VSO_R_PAL_MIN_H"/>
    </measure>
    <measure id="_VSO_R_PAL_B_HT" order="286" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_VSO_R_PAL_B_HT"/>
      <measureMapping columnObjectName="Projection_1" columnName="_VSO_R_PAL_B_HT"/>
    </measure>
    <measure id="HEIGHT_NONFLAT" order="287" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="HEIGHT_NONFLAT"/>
      <measureMapping columnObjectName="Projection_1" columnName="HEIGHT_NONFLAT"/>
    </measure>
    <measure id="_VSO_R_PAL_OVR_W" order="288" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_VSO_R_PAL_OVR_W"/>
      <measureMapping columnObjectName="Projection_1" columnName="_VSO_R_PAL_OVR_W"/>
    </measure>
    <measure id="_SAPMP_SPTR" order="289" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_SAPMP_SPTR"/>
      <measureMapping columnObjectName="Projection_1" columnName="_SAPMP_SPTR"/>
    </measure>
    <measure id="_VSO_R_PAL_OVR_D" order="290" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_VSO_R_PAL_OVR_D"/>
      <measureMapping columnObjectName="Projection_1" columnName="_VSO_R_PAL_OVR_D"/>
    </measure>
    <measure id="_VSO_R_TOL_B_HT" order="291" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="_VSO_R_TOL_B_HT"/>
      <measureMapping columnObjectName="Projection_1" columnName="_VSO_R_TOL_B_HT"/>
    </measure>
    <measure id="SRV_DURA" order="292" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="SRV_DURA"/>
      <measureMapping columnObjectName="Projection_1" columnName="SRV_DURA"/>
    </measure>
    <measure id="MAXH" order="293" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MAXH"/>
      <measureMapping columnObjectName="Projection_1" columnName="MAXH"/>
    </measure>
    <measure id="MAXB" order="294" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MAXB"/>
      <measureMapping columnObjectName="Projection_1" columnName="MAXB"/>
    </measure>
    <measure id="MAXL" order="295" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MAXL"/>
      <measureMapping columnObjectName="Projection_1" columnName="MAXL"/>
    </measure>
    <measure id="QQTIME" order="296" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="QQTIME"/>
      <measureMapping columnObjectName="Projection_1" columnName="QQTIME"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
    
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="90" y="250"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>