<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="CV_VBAK" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="CV_VBAK.hdbcalculationview"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="V_VBAK">
    <resourceUri>V_VBAK</resourceUri>
  </DataSource>
</dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <viewAttributes>
      <viewAttribute id="TM_CTRL_KEY"/>
      <viewAttribute id="VBELN"/>
      <viewAttribute id="ERDAT"/>
      <viewAttribute id="ERZET"/>
      <viewAttribute id="ERNAM"/>
      <viewAttribute id="ANGDT"/>
      <viewAttribute id="BNDDT"/>
      <viewAttribute id="AUDAT"/>
      <viewAttribute id="VBTYP"/>
      <viewAttribute id="TRVOG"/>
      <viewAttribute id="GWLDT"/>
      <viewAttribute id="SUBMI"/>
      <viewAttribute id="GUEBG"/>
      <viewAttribute id="GUEEN"/>
      <viewAttribute id="KNUMV"/>
      <viewAttribute id="VDATU"/>
      <viewAttribute id="VPRGR"/>
      <viewAttribute id="AUTLF"/>
      <viewAttribute id="VBKLA"/>
      <viewAttribute id="VBKLT"/>
      <viewAttribute id="AWAHR"/>
      <viewAttribute id="KTEXT"/>
      <viewAttribute id="BSTNK"/>
      <viewAttribute id="BSTDK"/>
      <viewAttribute id="BSTZD"/>
      <viewAttribute id="IHREZ"/>
      <viewAttribute id="BNAME"/>
      <viewAttribute id="TELF1"/>
      <viewAttribute id="MAHZA"/>
      <viewAttribute id="MAHDT"/>
      <viewAttribute id="KOSTL"/>
      <viewAttribute id="STAFO"/>
      <viewAttribute id="AEDAT"/>
      <viewAttribute id="GRUPP"/>
      <viewAttribute id="CMFRE"/>
      <viewAttribute id="CMNUP"/>
      <viewAttribute id="CMNGV"/>
      <viewAttribute id="ABDIS"/>
      <viewAttribute id="VGBEL"/>
      <viewAttribute id="TAXK1"/>
      <viewAttribute id="TAXK2"/>
      <viewAttribute id="TAXK3"/>
      <viewAttribute id="TAXK4"/>
      <viewAttribute id="TAXK5"/>
      <viewAttribute id="TAXK6"/>
      <viewAttribute id="TAXK7"/>
      <viewAttribute id="TAXK8"/>
      <viewAttribute id="TAXK9"/>
      <viewAttribute id="XBLNR"/>
      <viewAttribute id="ZUONR"/>
      <viewAttribute id="VGTYP"/>
      <viewAttribute id="AGRZR"/>
      <viewAttribute id="VBELN_GRP"/>
      <viewAttribute id="ABRUF_PART"/>
      <viewAttribute id="ABHOD"/>
      <viewAttribute id="ABHOV"/>
      <viewAttribute id="ABHOB"/>
      <viewAttribute id="VZEIT"/>
      <viewAttribute id="XEGDR"/>
      <viewAttribute id="ENQUEUE_GRP"/>
      <viewAttribute id="DAT_FZAU"/>
      <viewAttribute id="FMBDAT"/>
      <viewAttribute id="VSNMR_V"/>
      <viewAttribute id="HANDLE"/>
      <viewAttribute id="CONT_DG"/>
      <viewAttribute id="CRM_GUID"/>
      <viewAttribute id="UPD_TMSTMP"/>
      <viewAttribute id="MSR_ID"/>
      <viewAttribute id="OIPBL"/>
      <viewAttribute id="LAST_CHANGED_BY_USER"/>
      <viewAttribute id="HANDOVERLOC"/>
      <viewAttribute id="EXT_BUS_SYST_ID"/>
      <viewAttribute id="EXT_REF_DOC_ID"/>
      <viewAttribute id="EXT_REV_TMSTMP"/>
      <viewAttribute id="APM_APPROVAL_STATUS"/>
      <viewAttribute id="_DATAAGING"/>
      <viewAttribute id="ABSTK"/>
      <viewAttribute id="BESTK"/>
      <viewAttribute id="CMPSC"/>
      <viewAttribute id="CMPSD"/>
      <viewAttribute id="CMPSI"/>
      <viewAttribute id="CMPSJ"/>
      <viewAttribute id="CMPSK"/>
      <viewAttribute id="CMPS_CM"/>
      <viewAttribute id="CMPS_TE"/>
      <viewAttribute id="CMGST"/>
      <viewAttribute id="COSTA"/>
      <viewAttribute id="DCSTK"/>
      <viewAttribute id="FKSAK"/>
      <viewAttribute id="FMSTK"/>
      <viewAttribute id="FSSTK"/>
      <viewAttribute id="GBSTK"/>
      <viewAttribute id="LFGSK"/>
      <viewAttribute id="LFSTK"/>
      <viewAttribute id="LSSTK"/>
      <viewAttribute id="MANEK"/>
      <viewAttribute id="RFGSK"/>
      <viewAttribute id="RFSTK"/>
      <viewAttribute id="SPSTG"/>
      <viewAttribute id="TRSTA"/>
      <viewAttribute id="UVALL"/>
      <viewAttribute id="UVALS"/>
      <viewAttribute id="UVFAK"/>
      <viewAttribute id="UVFAS"/>
      <viewAttribute id="UVPRS"/>
      <viewAttribute id="UVVLK"/>
      <viewAttribute id="UVVLS"/>
      <viewAttribute id="UVK01"/>
      <viewAttribute id="UVK02"/>
      <viewAttribute id="UVK03"/>
      <viewAttribute id="UVK04"/>
      <viewAttribute id="UVK05"/>
      <viewAttribute id="UVS01"/>
      <viewAttribute id="UVS02"/>
      <viewAttribute id="UVS03"/>
      <viewAttribute id="UVS04"/>
      <viewAttribute id="UVS05"/>
      <viewAttribute id="WBSTK"/>
      <viewAttribute id="TOTAL_EMCST"/>
      <viewAttribute id="TOTAL_SLCST"/>
      <viewAttribute id="TOTAL_LCCST"/>
      <viewAttribute id="TOTAL_PCSTA"/>
      <viewAttribute id="TOTAL_DGSTA"/>
      <viewAttribute id="TOTAL_SDSSTA"/>
      <viewAttribute id="DP_CLEAR_STA_HDR"/>
      <viewAttribute id="DUMMY_SALESDOC_INCL_EEW_PS"/>
      <viewAttribute id="GLO_LOG_REF1_HD"/>
      <viewAttribute id="APCGK_EXTENDH"/>
      <viewAttribute id="ZABDATH"/>
      <viewAttribute id="AD01FAREG"/>
      <viewAttribute id="AD01BASDOC"/>
      <viewAttribute id="LASTVCHR"/>
      <viewAttribute id="PSM_BUDAT"/>
      <viewAttribute id="FSH_CQ_CHECK"/>
      <viewAttribute id="FSH_VRSN_STATUS"/>
      <viewAttribute id="FSH_TRANSACTION"/>
      <viewAttribute id="FSH_VAS_CG"/>
      <viewAttribute id="FSH_CANDATE"/>
      <viewAttribute id="FSH_OS_STG_CHANGE"/>
      <viewAttribute id="J_3GKBAUL"/>
      <viewAttribute id="MILL_APPL_ID"/>
      <viewAttribute id="TAS"/>
      <viewAttribute id="BETC"/>
      <viewAttribute id="MOD_ALLOW"/>
      <viewAttribute id="CANCEL_ALLOW"/>
      <viewAttribute id="PAY_METHOD"/>
      <viewAttribute id="REP_FREQ"/>
      <viewAttribute id="MULTI"/>
      <viewAttribute id="SPPAYM"/>
      <viewAttribute id="WTYSC_CLM_HDR"/>
      <viewAttribute id="ZZPR_CODE"/>
      <viewAttribute id="VKGRP"/>
      <viewAttribute id="AUGRU"/>
      <viewAttribute id="KVGR1"/>
      <viewAttribute id="ABRVW"/>
      <viewAttribute id="KVGR2"/>
      <viewAttribute id="KVGR3"/>
      <viewAttribute id="KVGR4"/>
      <viewAttribute id="KVGR5"/>
      <viewAttribute id="SBGRP"/>
      <viewAttribute id="CTLPC"/>
      <viewAttribute id="LANDTX"/>
      <viewAttribute id="STCEG_L"/>
      <viewAttribute id="PROLI"/>
      <viewAttribute id="FSH_KVGR7"/>
      <viewAttribute id="FSH_KVGR8"/>
      <viewAttribute id="FSH_KVGR10"/>
      <viewAttribute id="FSH_KVGR6"/>
      <viewAttribute id="FSH_KVGR9"/>
      <viewAttribute id="FSH_SS"/>
      <viewAttribute id="GSBER"/>
      <viewAttribute id="KOKRS"/>
      <viewAttribute id="VKORG"/>
      <viewAttribute id="AUART"/>
      <viewAttribute id="VKBUR"/>
      <viewAttribute id="KURST"/>
      <viewAttribute id="KKBER"/>
      <viewAttribute id="BSARK"/>
      <viewAttribute id="GSKST"/>
      <viewAttribute id="FKARA"/>
      <viewAttribute id="BUKRS_VF"/>
      <viewAttribute id="SCHEME_GRP"/>
      <viewAttribute id="APM_REJECTION_REASON"/>
      <viewAttribute id="APM_APPROVAL_REASON"/>
      <viewAttribute id="FSH_REREG"/>
      <viewAttribute id="ZAPCGKH"/>
      <viewAttribute id="VTWEG"/>
      <viewAttribute id="SPART"/>
      <viewAttribute id="VSBED"/>
      <viewAttribute id="LIFSK"/>
      <viewAttribute id="FAKSK"/>
      <viewAttribute id="KUNNR"/>
      <viewAttribute id="KNUMA"/>
      <viewAttribute id="KNKLI"/>
      <viewAttribute id="LOGSYSB"/>
      <viewAttribute id="RPLNR"/>
      <viewAttribute id="WAERK"/>
      <viewAttribute id="STWAE"/>
      <viewAttribute id="CMWAE"/>
      <viewAttribute id="HITYP_PR"/>
      <viewAttribute id="KALSM"/>
      <viewAttribute id="KALCD"/>
      <viewAttribute id="KALSM_CH"/>
      <viewAttribute id="BPN"/>
      <viewAttribute id="AUFNR"/>
      <viewAttribute id="QMNUM"/>
      <viewAttribute id="PS_PSP_PNR"/>
      <viewAttribute id="OBJNR"/>
      <viewAttribute id="NETWR"/>
      <viewAttribute id="AMTBL"/>
    </viewAttributes>
    <calculatedViewAttributes/>
    <input node="V_VBAK"/>
  </calculationView>
</calculationViews>
<logicalModel id="Projection_1">
  <attributes>
    <attribute id="TM_CTRL_KEY" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TM_CTRL_KEY"/>
      <keyMapping columnObjectName="Projection_1" columnName="TM_CTRL_KEY"/>
    </attribute>
    <attribute id="VBELN" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN"/>
      <keyMapping columnObjectName="Projection_1" columnName="VBELN"/>
    </attribute>
    <attribute id="ERDAT" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ERDAT"/>
    </attribute>
    <attribute id="ERZET" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERZET"/>
      <keyMapping columnObjectName="Projection_1" columnName="ERZET"/>
    </attribute>
    <attribute id="ERNAM" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ERNAM"/>
      <keyMapping columnObjectName="Projection_1" columnName="ERNAM"/>
    </attribute>
    <attribute id="ANGDT" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ANGDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="ANGDT"/>
    </attribute>
    <attribute id="BNDDT" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNDDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="BNDDT"/>
    </attribute>
    <attribute id="AUDAT" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUDAT"/>
    </attribute>
    <attribute id="VBTYP" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="VBTYP"/>
    </attribute>
    <attribute id="TRVOG" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRVOG"/>
      <keyMapping columnObjectName="Projection_1" columnName="TRVOG"/>
    </attribute>
    <attribute id="GWLDT" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GWLDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="GWLDT"/>
    </attribute>
    <attribute id="SUBMI" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SUBMI"/>
      <keyMapping columnObjectName="Projection_1" columnName="SUBMI"/>
    </attribute>
    <attribute id="GUEBG" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUEBG"/>
      <keyMapping columnObjectName="Projection_1" columnName="GUEBG"/>
    </attribute>
    <attribute id="GUEEN" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GUEEN"/>
      <keyMapping columnObjectName="Projection_1" columnName="GUEEN"/>
    </attribute>
    <attribute id="KNUMV" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMV"/>
      <keyMapping columnObjectName="Projection_1" columnName="KNUMV"/>
    </attribute>
    <attribute id="VDATU" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VDATU"/>
      <keyMapping columnObjectName="Projection_1" columnName="VDATU"/>
    </attribute>
    <attribute id="VPRGR" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VPRGR"/>
      <keyMapping columnObjectName="Projection_1" columnName="VPRGR"/>
    </attribute>
    <attribute id="AUTLF" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUTLF"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUTLF"/>
    </attribute>
    <attribute id="VBKLA" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBKLA"/>
      <keyMapping columnObjectName="Projection_1" columnName="VBKLA"/>
    </attribute>
    <attribute id="VBKLT" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBKLT"/>
      <keyMapping columnObjectName="Projection_1" columnName="VBKLT"/>
    </attribute>
    <attribute id="KTEXT" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KTEXT"/>
      <keyMapping columnObjectName="Projection_1" columnName="KTEXT"/>
    </attribute>
    <attribute id="BSTNK" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTNK"/>
      <keyMapping columnObjectName="Projection_1" columnName="BSTNK"/>
    </attribute>
    <attribute id="BSTDK" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTDK"/>
      <keyMapping columnObjectName="Projection_1" columnName="BSTDK"/>
    </attribute>
    <attribute id="BSTZD" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSTZD"/>
      <keyMapping columnObjectName="Projection_1" columnName="BSTZD"/>
    </attribute>
    <attribute id="IHREZ" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="IHREZ"/>
      <keyMapping columnObjectName="Projection_1" columnName="IHREZ"/>
    </attribute>
    <attribute id="BNAME" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BNAME"/>
      <keyMapping columnObjectName="Projection_1" columnName="BNAME"/>
    </attribute>
    <attribute id="TELF1" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TELF1"/>
      <keyMapping columnObjectName="Projection_1" columnName="TELF1"/>
    </attribute>
    <attribute id="MAHDT" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MAHDT"/>
      <keyMapping columnObjectName="Projection_1" columnName="MAHDT"/>
    </attribute>
    <attribute id="KOSTL" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOSTL"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOSTL"/>
    </attribute>
    <attribute id="STAFO" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STAFO"/>
      <keyMapping columnObjectName="Projection_1" columnName="STAFO"/>
    </attribute>
    <attribute id="AEDAT" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AEDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="AEDAT"/>
    </attribute>
    <attribute id="GRUPP" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GRUPP"/>
      <keyMapping columnObjectName="Projection_1" columnName="GRUPP"/>
    </attribute>
    <attribute id="CMFRE" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMFRE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CMFRE"/>
    </attribute>
    <attribute id="CMNUP" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMNUP"/>
      <keyMapping columnObjectName="Projection_1" columnName="CMNUP"/>
    </attribute>
    <attribute id="CMNGV" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMNGV"/>
      <keyMapping columnObjectName="Projection_1" columnName="CMNGV"/>
    </attribute>
    <attribute id="ABDIS" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABDIS"/>
      <keyMapping columnObjectName="Projection_1" columnName="ABDIS"/>
    </attribute>
    <attribute id="VGBEL" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGBEL"/>
      <keyMapping columnObjectName="Projection_1" columnName="VGBEL"/>
    </attribute>
    <attribute id="TAXK1" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK1"/>
      <keyMapping columnObjectName="Projection_1" columnName="TAXK1"/>
    </attribute>
    <attribute id="TAXK2" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK2"/>
      <keyMapping columnObjectName="Projection_1" columnName="TAXK2"/>
    </attribute>
    <attribute id="TAXK3" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK3"/>
      <keyMapping columnObjectName="Projection_1" columnName="TAXK3"/>
    </attribute>
    <attribute id="TAXK4" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK4"/>
      <keyMapping columnObjectName="Projection_1" columnName="TAXK4"/>
    </attribute>
    <attribute id="TAXK5" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK5"/>
      <keyMapping columnObjectName="Projection_1" columnName="TAXK5"/>
    </attribute>
    <attribute id="TAXK6" order="45" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK6"/>
      <keyMapping columnObjectName="Projection_1" columnName="TAXK6"/>
    </attribute>
    <attribute id="TAXK7" order="46" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK7"/>
      <keyMapping columnObjectName="Projection_1" columnName="TAXK7"/>
    </attribute>
    <attribute id="TAXK8" order="47" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK8"/>
      <keyMapping columnObjectName="Projection_1" columnName="TAXK8"/>
    </attribute>
    <attribute id="TAXK9" order="48" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAXK9"/>
      <keyMapping columnObjectName="Projection_1" columnName="TAXK9"/>
    </attribute>
    <attribute id="XBLNR" order="49" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XBLNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="XBLNR"/>
    </attribute>
    <attribute id="ZUONR" order="50" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZUONR"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZUONR"/>
    </attribute>
    <attribute id="VGTYP" order="51" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VGTYP"/>
      <keyMapping columnObjectName="Projection_1" columnName="VGTYP"/>
    </attribute>
    <attribute id="VBELN_GRP" order="53" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VBELN_GRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="VBELN_GRP"/>
    </attribute>
    <attribute id="ABRUF_PART" order="54" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRUF_PART"/>
      <keyMapping columnObjectName="Projection_1" columnName="ABRUF_PART"/>
    </attribute>
    <attribute id="ABHOD" order="55" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABHOD"/>
      <keyMapping columnObjectName="Projection_1" columnName="ABHOD"/>
    </attribute>
    <attribute id="ABHOV" order="56" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABHOV"/>
      <keyMapping columnObjectName="Projection_1" columnName="ABHOV"/>
    </attribute>
    <attribute id="ABHOB" order="57" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABHOB"/>
      <keyMapping columnObjectName="Projection_1" columnName="ABHOB"/>
    </attribute>
    <attribute id="VZEIT" order="58" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VZEIT"/>
      <keyMapping columnObjectName="Projection_1" columnName="VZEIT"/>
    </attribute>
    <attribute id="XEGDR" order="59" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="XEGDR"/>
      <keyMapping columnObjectName="Projection_1" columnName="XEGDR"/>
    </attribute>
    <attribute id="ENQUEUE_GRP" order="60" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ENQUEUE_GRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="ENQUEUE_GRP"/>
    </attribute>
    <attribute id="DAT_FZAU" order="61" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DAT_FZAU"/>
      <keyMapping columnObjectName="Projection_1" columnName="DAT_FZAU"/>
    </attribute>
    <attribute id="FMBDAT" order="62" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMBDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="FMBDAT"/>
    </attribute>
    <attribute id="VSNMR_V" order="63" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSNMR_V"/>
      <keyMapping columnObjectName="Projection_1" columnName="VSNMR_V"/>
    </attribute>
    <attribute id="HANDLE" order="64" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HANDLE"/>
      <keyMapping columnObjectName="Projection_1" columnName="HANDLE"/>
    </attribute>
    <attribute id="CONT_DG" order="65" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CONT_DG"/>
      <keyMapping columnObjectName="Projection_1" columnName="CONT_DG"/>
    </attribute>
    <attribute id="CRM_GUID" order="66" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CRM_GUID"/>
      <keyMapping columnObjectName="Projection_1" columnName="CRM_GUID"/>
    </attribute>
    <attribute id="UPD_TMSTMP" order="67" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UPD_TMSTMP"/>
      <keyMapping columnObjectName="Projection_1" columnName="UPD_TMSTMP"/>
    </attribute>
    <attribute id="MSR_ID" order="68" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MSR_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="MSR_ID"/>
    </attribute>
    <attribute id="OIPBL" order="69" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OIPBL"/>
      <keyMapping columnObjectName="Projection_1" columnName="OIPBL"/>
    </attribute>
    <attribute id="LAST_CHANGED_BY_USER" order="70" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LAST_CHANGED_BY_USER"/>
      <keyMapping columnObjectName="Projection_1" columnName="LAST_CHANGED_BY_USER"/>
    </attribute>
    <attribute id="HANDOVERLOC" order="71" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HANDOVERLOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="HANDOVERLOC"/>
    </attribute>
    <attribute id="EXT_BUS_SYST_ID" order="72" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_BUS_SYST_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="EXT_BUS_SYST_ID"/>
    </attribute>
    <attribute id="EXT_REF_DOC_ID" order="73" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_REF_DOC_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="EXT_REF_DOC_ID"/>
    </attribute>
    <attribute id="EXT_REV_TMSTMP" order="74" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="EXT_REV_TMSTMP"/>
      <keyMapping columnObjectName="Projection_1" columnName="EXT_REV_TMSTMP"/>
    </attribute>
    <attribute id="APM_APPROVAL_STATUS" order="75" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APM_APPROVAL_STATUS"/>
      <keyMapping columnObjectName="Projection_1" columnName="APM_APPROVAL_STATUS"/>
    </attribute>
    <attribute id="_DATAAGING" order="76" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="_DATAAGING"/>
      <keyMapping columnObjectName="Projection_1" columnName="_DATAAGING"/>
    </attribute>
    <attribute id="ABSTK" order="77" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABSTK"/>
      <keyMapping columnObjectName="Projection_1" columnName="ABSTK"/>
    </attribute>
    <attribute id="BESTK" order="78" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BESTK"/>
      <keyMapping columnObjectName="Projection_1" columnName="BESTK"/>
    </attribute>
    <attribute id="CMPSC" order="79" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSC"/>
      <keyMapping columnObjectName="Projection_1" columnName="CMPSC"/>
    </attribute>
    <attribute id="CMPSD" order="80" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSD"/>
      <keyMapping columnObjectName="Projection_1" columnName="CMPSD"/>
    </attribute>
    <attribute id="CMPSI" order="81" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSI"/>
      <keyMapping columnObjectName="Projection_1" columnName="CMPSI"/>
    </attribute>
    <attribute id="CMPSJ" order="82" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSJ"/>
      <keyMapping columnObjectName="Projection_1" columnName="CMPSJ"/>
    </attribute>
    <attribute id="CMPSK" order="83" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPSK"/>
      <keyMapping columnObjectName="Projection_1" columnName="CMPSK"/>
    </attribute>
    <attribute id="CMPS_CM" order="84" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPS_CM"/>
      <keyMapping columnObjectName="Projection_1" columnName="CMPS_CM"/>
    </attribute>
    <attribute id="CMPS_TE" order="85" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMPS_TE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CMPS_TE"/>
    </attribute>
    <attribute id="CMGST" order="86" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMGST"/>
      <keyMapping columnObjectName="Projection_1" columnName="CMGST"/>
    </attribute>
    <attribute id="COSTA" order="87" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="COSTA"/>
      <keyMapping columnObjectName="Projection_1" columnName="COSTA"/>
    </attribute>
    <attribute id="DCSTK" order="88" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DCSTK"/>
      <keyMapping columnObjectName="Projection_1" columnName="DCSTK"/>
    </attribute>
    <attribute id="FKSAK" order="89" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKSAK"/>
      <keyMapping columnObjectName="Projection_1" columnName="FKSAK"/>
    </attribute>
    <attribute id="FMSTK" order="90" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FMSTK"/>
      <keyMapping columnObjectName="Projection_1" columnName="FMSTK"/>
    </attribute>
    <attribute id="FSSTK" order="91" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSSTK"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSSTK"/>
    </attribute>
    <attribute id="GBSTK" order="92" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GBSTK"/>
      <keyMapping columnObjectName="Projection_1" columnName="GBSTK"/>
    </attribute>
    <attribute id="LFGSK" order="93" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFGSK"/>
      <keyMapping columnObjectName="Projection_1" columnName="LFGSK"/>
    </attribute>
    <attribute id="LFSTK" order="94" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LFSTK"/>
      <keyMapping columnObjectName="Projection_1" columnName="LFSTK"/>
    </attribute>
    <attribute id="LSSTK" order="95" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LSSTK"/>
      <keyMapping columnObjectName="Projection_1" columnName="LSSTK"/>
    </attribute>
    <attribute id="MANEK" order="96" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MANEK"/>
      <keyMapping columnObjectName="Projection_1" columnName="MANEK"/>
    </attribute>
    <attribute id="RFGSK" order="97" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFGSK"/>
      <keyMapping columnObjectName="Projection_1" columnName="RFGSK"/>
    </attribute>
    <attribute id="RFSTK" order="98" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RFSTK"/>
      <keyMapping columnObjectName="Projection_1" columnName="RFSTK"/>
    </attribute>
    <attribute id="SPSTG" order="99" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPSTG"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPSTG"/>
    </attribute>
    <attribute id="TRSTA" order="100" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TRSTA"/>
      <keyMapping columnObjectName="Projection_1" columnName="TRSTA"/>
    </attribute>
    <attribute id="UVALL" order="101" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVALL"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVALL"/>
    </attribute>
    <attribute id="UVALS" order="102" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVALS"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVALS"/>
    </attribute>
    <attribute id="UVFAK" order="103" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVFAK"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVFAK"/>
    </attribute>
    <attribute id="UVFAS" order="104" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVFAS"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVFAS"/>
    </attribute>
    <attribute id="UVPRS" order="105" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVPRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVPRS"/>
    </attribute>
    <attribute id="UVVLK" order="106" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVVLK"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVVLK"/>
    </attribute>
    <attribute id="UVVLS" order="107" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVVLS"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVVLS"/>
    </attribute>
    <attribute id="UVK01" order="108" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVK01"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVK01"/>
    </attribute>
    <attribute id="UVK02" order="109" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVK02"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVK02"/>
    </attribute>
    <attribute id="UVK03" order="110" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVK03"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVK03"/>
    </attribute>
    <attribute id="UVK04" order="111" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVK04"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVK04"/>
    </attribute>
    <attribute id="UVK05" order="112" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVK05"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVK05"/>
    </attribute>
    <attribute id="UVS01" order="113" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVS01"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVS01"/>
    </attribute>
    <attribute id="UVS02" order="114" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVS02"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVS02"/>
    </attribute>
    <attribute id="UVS03" order="115" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVS03"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVS03"/>
    </attribute>
    <attribute id="UVS04" order="116" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVS04"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVS04"/>
    </attribute>
    <attribute id="UVS05" order="117" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="UVS05"/>
      <keyMapping columnObjectName="Projection_1" columnName="UVS05"/>
    </attribute>
    <attribute id="WBSTK" order="118" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WBSTK"/>
      <keyMapping columnObjectName="Projection_1" columnName="WBSTK"/>
    </attribute>
    <attribute id="TOTAL_EMCST" order="119" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTAL_EMCST"/>
      <keyMapping columnObjectName="Projection_1" columnName="TOTAL_EMCST"/>
    </attribute>
    <attribute id="TOTAL_SLCST" order="120" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTAL_SLCST"/>
      <keyMapping columnObjectName="Projection_1" columnName="TOTAL_SLCST"/>
    </attribute>
    <attribute id="TOTAL_LCCST" order="121" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTAL_LCCST"/>
      <keyMapping columnObjectName="Projection_1" columnName="TOTAL_LCCST"/>
    </attribute>
    <attribute id="TOTAL_PCSTA" order="122" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTAL_PCSTA"/>
      <keyMapping columnObjectName="Projection_1" columnName="TOTAL_PCSTA"/>
    </attribute>
    <attribute id="TOTAL_DGSTA" order="123" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTAL_DGSTA"/>
      <keyMapping columnObjectName="Projection_1" columnName="TOTAL_DGSTA"/>
    </attribute>
    <attribute id="TOTAL_SDSSTA" order="124" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TOTAL_SDSSTA"/>
      <keyMapping columnObjectName="Projection_1" columnName="TOTAL_SDSSTA"/>
    </attribute>
    <attribute id="DP_CLEAR_STA_HDR" order="125" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DP_CLEAR_STA_HDR"/>
      <keyMapping columnObjectName="Projection_1" columnName="DP_CLEAR_STA_HDR"/>
    </attribute>
    <attribute id="DUMMY_SALESDOC_INCL_EEW_PS" order="126" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="DUMMY_SALESDOC_INCL_EEW_PS"/>
      <keyMapping columnObjectName="Projection_1" columnName="DUMMY_SALESDOC_INCL_EEW_PS"/>
    </attribute>
    <attribute id="GLO_LOG_REF1_HD" order="127" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GLO_LOG_REF1_HD"/>
      <keyMapping columnObjectName="Projection_1" columnName="GLO_LOG_REF1_HD"/>
    </attribute>
    <attribute id="ZABDATH" order="129" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZABDATH"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZABDATH"/>
    </attribute>
    <attribute id="AD01FAREG" order="130" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AD01FAREG"/>
      <keyMapping columnObjectName="Projection_1" columnName="AD01FAREG"/>
    </attribute>
    <attribute id="AD01BASDOC" order="131" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AD01BASDOC"/>
      <keyMapping columnObjectName="Projection_1" columnName="AD01BASDOC"/>
    </attribute>
    <attribute id="PSM_BUDAT" order="133" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PSM_BUDAT"/>
      <keyMapping columnObjectName="Projection_1" columnName="PSM_BUDAT"/>
    </attribute>
    <attribute id="FSH_CQ_CHECK" order="134" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_CQ_CHECK"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_CQ_CHECK"/>
    </attribute>
    <attribute id="FSH_VRSN_STATUS" order="135" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_VRSN_STATUS"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_VRSN_STATUS"/>
    </attribute>
    <attribute id="FSH_TRANSACTION" order="136" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_TRANSACTION"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_TRANSACTION"/>
    </attribute>
    <attribute id="FSH_VAS_CG" order="137" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_VAS_CG"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_VAS_CG"/>
    </attribute>
    <attribute id="FSH_CANDATE" order="138" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_CANDATE"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_CANDATE"/>
    </attribute>
    <attribute id="FSH_OS_STG_CHANGE" order="139" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_OS_STG_CHANGE"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_OS_STG_CHANGE"/>
    </attribute>
    <attribute id="J_3GKBAUL" order="140" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="J_3GKBAUL"/>
      <keyMapping columnObjectName="Projection_1" columnName="J_3GKBAUL"/>
    </attribute>
    <attribute id="MILL_APPL_ID" order="141" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MILL_APPL_ID"/>
      <keyMapping columnObjectName="Projection_1" columnName="MILL_APPL_ID"/>
    </attribute>
    <attribute id="TAS" order="142" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="TAS"/>
      <keyMapping columnObjectName="Projection_1" columnName="TAS"/>
    </attribute>
    <attribute id="BETC" order="143" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BETC"/>
      <keyMapping columnObjectName="Projection_1" columnName="BETC"/>
    </attribute>
    <attribute id="MOD_ALLOW" order="144" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MOD_ALLOW"/>
      <keyMapping columnObjectName="Projection_1" columnName="MOD_ALLOW"/>
    </attribute>
    <attribute id="CANCEL_ALLOW" order="145" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CANCEL_ALLOW"/>
      <keyMapping columnObjectName="Projection_1" columnName="CANCEL_ALLOW"/>
    </attribute>
    <attribute id="PAY_METHOD" order="146" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PAY_METHOD"/>
      <keyMapping columnObjectName="Projection_1" columnName="PAY_METHOD"/>
    </attribute>
    <attribute id="REP_FREQ" order="147" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="REP_FREQ"/>
      <keyMapping columnObjectName="Projection_1" columnName="REP_FREQ"/>
    </attribute>
    <attribute id="MULTI" order="148" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="MULTI"/>
      <keyMapping columnObjectName="Projection_1" columnName="MULTI"/>
    </attribute>
    <attribute id="SPPAYM" order="149" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPPAYM"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPPAYM"/>
    </attribute>
    <attribute id="WTYSC_CLM_HDR" order="150" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WTYSC_CLM_HDR"/>
      <keyMapping columnObjectName="Projection_1" columnName="WTYSC_CLM_HDR"/>
    </attribute>
    <attribute id="ZZPR_CODE" order="151" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ZZPR_CODE"/>
      <keyMapping columnObjectName="Projection_1" columnName="ZZPR_CODE"/>
    </attribute>
    <attribute id="VKGRP" order="152" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKGRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="VKGRP"/>
    </attribute>
    <attribute id="AUGRU" order="153" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUGRU"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUGRU"/>
    </attribute>
    <attribute id="KVGR1" order="154" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR1"/>
      <keyMapping columnObjectName="Projection_1" columnName="KVGR1"/>
    </attribute>
    <attribute id="ABRVW" order="155" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="ABRVW"/>
      <keyMapping columnObjectName="Projection_1" columnName="ABRVW"/>
    </attribute>
    <attribute id="KVGR2" order="156" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR2"/>
      <keyMapping columnObjectName="Projection_1" columnName="KVGR2"/>
    </attribute>
    <attribute id="KVGR3" order="157" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR3"/>
      <keyMapping columnObjectName="Projection_1" columnName="KVGR3"/>
    </attribute>
    <attribute id="KVGR4" order="158" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR4"/>
      <keyMapping columnObjectName="Projection_1" columnName="KVGR4"/>
    </attribute>
    <attribute id="KVGR5" order="159" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KVGR5"/>
      <keyMapping columnObjectName="Projection_1" columnName="KVGR5"/>
    </attribute>
    <attribute id="SBGRP" order="160" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SBGRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="SBGRP"/>
    </attribute>
    <attribute id="CTLPC" order="161" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CTLPC"/>
      <keyMapping columnObjectName="Projection_1" columnName="CTLPC"/>
    </attribute>
    <attribute id="LANDTX" order="162" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LANDTX"/>
      <keyMapping columnObjectName="Projection_1" columnName="LANDTX"/>
    </attribute>
    <attribute id="STCEG_L" order="163" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STCEG_L"/>
      <keyMapping columnObjectName="Projection_1" columnName="STCEG_L"/>
    </attribute>
    <attribute id="PROLI" order="164" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="PROLI"/>
      <keyMapping columnObjectName="Projection_1" columnName="PROLI"/>
    </attribute>
    <attribute id="FSH_KVGR7" order="165" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_KVGR7"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_KVGR7"/>
    </attribute>
    <attribute id="FSH_KVGR8" order="166" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_KVGR8"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_KVGR8"/>
    </attribute>
    <attribute id="FSH_KVGR10" order="167" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_KVGR10"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_KVGR10"/>
    </attribute>
    <attribute id="FSH_KVGR6" order="168" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_KVGR6"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_KVGR6"/>
    </attribute>
    <attribute id="FSH_KVGR9" order="169" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_KVGR9"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_KVGR9"/>
    </attribute>
    <attribute id="FSH_SS" order="170" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_SS"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_SS"/>
    </attribute>
    <attribute id="GSBER" order="171" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="GSBER"/>
    </attribute>
    <attribute id="KOKRS" order="172" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KOKRS"/>
      <keyMapping columnObjectName="Projection_1" columnName="KOKRS"/>
    </attribute>
    <attribute id="VKORG" order="173" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKORG"/>
      <keyMapping columnObjectName="Projection_1" columnName="VKORG"/>
    </attribute>
    <attribute id="AUART" order="174" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUART"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUART"/>
    </attribute>
    <attribute id="VKBUR" order="175" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VKBUR"/>
      <keyMapping columnObjectName="Projection_1" columnName="VKBUR"/>
    </attribute>
    <attribute id="KURST" order="176" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KURST"/>
      <keyMapping columnObjectName="Projection_1" columnName="KURST"/>
    </attribute>
    <attribute id="KKBER" order="177" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KKBER"/>
      <keyMapping columnObjectName="Projection_1" columnName="KKBER"/>
    </attribute>
    <attribute id="BSARK" order="178" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BSARK"/>
      <keyMapping columnObjectName="Projection_1" columnName="BSARK"/>
    </attribute>
    <attribute id="GSKST" order="179" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="GSKST"/>
      <keyMapping columnObjectName="Projection_1" columnName="GSKST"/>
    </attribute>
    <attribute id="FKARA" order="180" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FKARA"/>
      <keyMapping columnObjectName="Projection_1" columnName="FKARA"/>
    </attribute>
    <attribute id="BUKRS_VF" order="181" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BUKRS_VF"/>
      <keyMapping columnObjectName="Projection_1" columnName="BUKRS_VF"/>
    </attribute>
    <attribute id="SCHEME_GRP" order="182" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SCHEME_GRP"/>
      <keyMapping columnObjectName="Projection_1" columnName="SCHEME_GRP"/>
    </attribute>
    <attribute id="APM_REJECTION_REASON" order="183" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APM_REJECTION_REASON"/>
      <keyMapping columnObjectName="Projection_1" columnName="APM_REJECTION_REASON"/>
    </attribute>
    <attribute id="APM_APPROVAL_REASON" order="184" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="APM_APPROVAL_REASON"/>
      <keyMapping columnObjectName="Projection_1" columnName="APM_APPROVAL_REASON"/>
    </attribute>
    <attribute id="FSH_REREG" order="185" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FSH_REREG"/>
      <keyMapping columnObjectName="Projection_1" columnName="FSH_REREG"/>
    </attribute>
    <attribute id="VTWEG" order="187" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VTWEG"/>
      <keyMapping columnObjectName="Projection_1" columnName="VTWEG"/>
    </attribute>
    <attribute id="SPART" order="188" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="SPART"/>
      <keyMapping columnObjectName="Projection_1" columnName="SPART"/>
    </attribute>
    <attribute id="VSBED" order="189" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="VSBED"/>
      <keyMapping columnObjectName="Projection_1" columnName="VSBED"/>
    </attribute>
    <attribute id="LIFSK" order="190" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LIFSK"/>
      <keyMapping columnObjectName="Projection_1" columnName="LIFSK"/>
    </attribute>
    <attribute id="FAKSK" order="191" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="FAKSK"/>
      <keyMapping columnObjectName="Projection_1" columnName="FAKSK"/>
    </attribute>
    <attribute id="KUNNR" order="192" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KUNNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="KUNNR"/>
    </attribute>
    <attribute id="KNUMA" order="193" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNUMA"/>
      <keyMapping columnObjectName="Projection_1" columnName="KNUMA"/>
    </attribute>
    <attribute id="KNKLI" order="194" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KNKLI"/>
      <keyMapping columnObjectName="Projection_1" columnName="KNKLI"/>
    </attribute>
    <attribute id="LOGSYSB" order="195" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="LOGSYSB"/>
      <keyMapping columnObjectName="Projection_1" columnName="LOGSYSB"/>
    </attribute>
    <attribute id="RPLNR" order="196" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="RPLNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="RPLNR"/>
    </attribute>
    <attribute id="WAERK" order="197" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="WAERK"/>
      <keyMapping columnObjectName="Projection_1" columnName="WAERK"/>
    </attribute>
    <attribute id="STWAE" order="198" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="STWAE"/>
      <keyMapping columnObjectName="Projection_1" columnName="STWAE"/>
    </attribute>
    <attribute id="CMWAE" order="199" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="CMWAE"/>
      <keyMapping columnObjectName="Projection_1" columnName="CMWAE"/>
    </attribute>
    <attribute id="HITYP_PR" order="200" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="HITYP_PR"/>
      <keyMapping columnObjectName="Projection_1" columnName="HITYP_PR"/>
    </attribute>
    <attribute id="KALSM" order="201" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM"/>
      <keyMapping columnObjectName="Projection_1" columnName="KALSM"/>
    </attribute>
    <attribute id="KALCD" order="202" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALCD"/>
      <keyMapping columnObjectName="Projection_1" columnName="KALCD"/>
    </attribute>
    <attribute id="KALSM_CH" order="203" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="KALSM_CH"/>
      <keyMapping columnObjectName="Projection_1" columnName="KALSM_CH"/>
    </attribute>
    <attribute id="BPN" order="204" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="BPN"/>
      <keyMapping columnObjectName="Projection_1" columnName="BPN"/>
    </attribute>
    <attribute id="AUFNR" order="205" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="AUFNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="AUFNR"/>
    </attribute>
    <attribute id="QMNUM" order="206" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="QMNUM"/>
      <keyMapping columnObjectName="Projection_1" columnName="QMNUM"/>
    </attribute>
    <attribute id="OBJNR" order="208" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="OBJNR"/>
      <keyMapping columnObjectName="Projection_1" columnName="OBJNR"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="AWAHR" order="21" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AWAHR"/>
      <measureMapping columnObjectName="Projection_1" columnName="AWAHR"/>
    </measure>
    <measure id="MAHZA" order="29" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="MAHZA"/>
      <measureMapping columnObjectName="Projection_1" columnName="MAHZA"/>
    </measure>
    <measure id="AGRZR" order="52" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AGRZR"/>
      <measureMapping columnObjectName="Projection_1" columnName="AGRZR"/>
    </measure>
    <measure id="APCGK_EXTENDH" order="128" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="APCGK_EXTENDH"/>
      <measureMapping columnObjectName="Projection_1" columnName="APCGK_EXTENDH"/>
    </measure>
    <measure id="LASTVCHR" order="132" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="LASTVCHR"/>
      <measureMapping columnObjectName="Projection_1" columnName="LASTVCHR"/>
    </measure>
    <measure id="ZAPCGKH" order="186" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="ZAPCGKH"/>
      <measureMapping columnObjectName="Projection_1" columnName="ZAPCGKH"/>
    </measure>
    <measure id="PS_PSP_PNR" order="207" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="PS_PSP_PNR"/>
      <measureMapping columnObjectName="Projection_1" columnName="PS_PSP_PNR"/>
    </measure>
    <measure id="NETWR" order="209" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="NETWR"/>
      <measureMapping columnObjectName="Projection_1" columnName="NETWR"/>
    </measure>
    <measure id="AMTBL" order="210" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="AMTBL"/>
      <measureMapping columnObjectName="Projection_1" columnName="AMTBL"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  
    <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
      <upperLeftCorner x="78" y="224"/>
      <rectangleSize height="30" width="160"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>